{
    "1675109495565513:2345": {
        "IResourceController": {
            "name": "Meshes",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1682006688576947:10247",
            "resources": [
                "1675109495564804:1966"
            ]
        }
    },
    "1682006688576947:10247": {
        "IResourceController": {
            "public": {
                "path": "Meshes"
            }
        }
    }
}
