{
    "1675109495565385:2337": {
        "IResourceController": {
            "name": "Hint Textures",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1682006688481975:10234",
            "resources": [
                "1675109495564807:1974",
                "1675109495564807:1975",
                "1675109495564808:1978",
                "1675109495564811:1995",
                "1682013174027329:597311",
                "1682013180354168:605061"
            ]
        }
    },
    "1682006688481975:10234": {
        "IResourceController": {
            "public": {
                "path": "Textures/Hint Textures"
            }
        }
    }
}
