{
    "1675109495564805:1969": {
        "IResourceController": {
            "name": "TweenAlpha",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1643831238194593:798687",
            "fileId": "1675109495564838:2012",
            "publicId": "1682006688474831:10225",
            "expected_hash": "4bf7515ee17137b35e353d99bc906bb4"
        },
        "IResourceManager": {
            "uid": "1643831238194593:798687",
            "name": "Files/File_1675109495564838_2012.js",
            "flags": 1
        }
    },
    "1675109495564838:2012": {
        "IFileManager": {
            "path": "Files/File_1675109495564838_2012.js"
        }
    },
    "1682006688474831:10225": {
        "IResourceController": {
            "public": {
                "path": "Scripts/HelperScripts/Tween/TweenTypes/TweenAlpha.js",
                "hash": "4bf7515ee17137b35e353d99bc906bb4"
            }
        }
    }
}
