{
    "1675109495564812:2001": {
        "IResourceController": {
            "name": "custom_location_localization",
            "type": 31,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1645572407809628:563230",
            "fileId": "1675109495564944:2075",
            "publicId": "1682006688528817:10246",
            "expected_hash": "ac754b37f228880f93e74185d5cc0892"
        },
        "IResourceManager": {
            "uid": "1645572407809628:563230",
            "name": "Files/File_1675109495564944_2075",
            "flags": 1
        }
    },
    "1675109495564944:2075": {
        "IFileManager": {
            "path": "Files/File_1675109495564944_2075"
        }
    },
    "1682006688528817:10246": {
        "IResourceController": {
            "public": {
                "path": "Localization/custom_location_localization",
                "hash": "ac754b37f228880f93e74185d5cc0892",
                "complexResourceHash": "dccc733f658e8ba02575c2d818ba3036"
            }
        }
    }
}
