{
    "1678401766411654:10344": {
        "IResourceController": {
            "name": "desktop",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1682006688461391:10200",
            "resources": [
                "1682005474405527:10680"
            ]
        }
    },
    "1682006688461391:10200": {
        "IResourceController": {
            "public": {
                "path": "Materials/Hint Materials/loading_ring 2/pass0/desktop"
            }
        }
    }
}
