{
    "1681926738096431:155403": {
        "IResourceController": {
            "name": "Assets",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1682006688578831:10249",
            "resources": [
                "1681926753902833:162304",
                "1681926762800761:166188",
                "1681926771406443:169945",
                "1681926781094129:174174",
                "1681926795825749:180600",
                "1681926804284288:184293"
            ]
        }
    },
    "1682006688578831:10249": {
        "IResourceController": {
            "public": {
                "path": "Assets"
            }
        }
    }
}
