{
    "1681926804284288:184293": {
        "IResourceController": {
            "name": "image_markers",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1682006688710582:10259",
            "resources": [
                "1682013174244856:597500"
            ]
        }
    },
    "1682006688710582:10259": {
        "IResourceController": {
            "public": {
                "path": "Assets/image_markers"
            }
        }
    }
}
