{
    "1681926762800761:166188": {
        "IResourceController": {
            "name": "audio",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1682006688708254:10255",
            "resources": [
                "1682013174193770:597464",
                "1687368290153458:1386527",
                "1687368293315492:1391524"
            ]
        }
    },
    "1682006688708254:10255": {
        "IResourceController": {
            "public": {
                "path": "Assets/audio"
            }
        }
    }
}
