{
    "1681926753902833:162304": {
        "IResourceController": {
            "name": "models",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1682006688579566:10250",
            "resources": [
                "1682006794369825:80953",
                "1682012053017706:77717",
                "1682013224985925:640511",
                "1683056915231462:759118"
            ]
        }
    },
    "1682006688579566:10250": {
        "IResourceController": {
            "public": {
                "path": "Assets/models"
            }
        }
    }
}
