{
    "1682013174145479:597409": {
        "IResourceController": {
            "public": {
                "path": "Materials/location_debug/pass0/desktop/folder 2.lock",
                "hash": "d41d8cd98f00b204e9800998ecf8427e"
            }
        }
    },
    "1682013174146459:597412": {
        "IFileManager": {
            "path": "Files/File_1682013174146459_597412.lock"
        }
    },
    "1682013174150009:597413": {
        "IResourceController": {
            "name": "folder 2",
            "type": 7,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1682013174150021:597414",
            "fileId": "1682013174146459:597412",
            "publicId": "1682013174145479:597409",
            "expected_hash": "d41d8cd98f00b204e9800998ecf8427e"
        },
        "IResourceManager": {
            "uid": "1682013174150021:597414",
            "name": "Files/File_1682013174146459_597412.lock",
            "flags": 1
        }
    }
}
