{
    "1682006941842340:277373": {
        "IResourceController": {
            "name": "Materials",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1682006942571366:277881",
            "resources": [
                "1682006941844205:277375"
            ]
        }
    },
    "1682006942571366:277881": {
        "IResourceController": {
            "public": {
                "path": "../AdditionalFiles/Assets/models/flowers/meshes/SM_Garden_Plants_Rose_Climbing_04_B/Materials"
            }
        }
    }
}
