{
    "1682006876962816:180520": {
        "IResourceController": {
            "name": "SM_Garden_Plants_Rose_Climbing_01_E",
            "type": 12,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1682006876962672:180475",
            "fileId": "1682006877002207:180577",
            "originalId": "1682009198619889:12790",
            "expected_hash": "2b2f79bf0d0721dd9691271ea27f1d18"
        },
        "IResourceManager": {
            "uid": "1682006876962672:180475",
            "name": "SM_Garden_Plants_Rose_Climbing_01_E",
            "flags": 0
        }
    },
    "1682006877002207:180577": {
        "IFileManager": {
            "path": "Files/File_1682006877002207_180577.oprfb"
        }
    },
    "1682009198619889:12790": {
        "IFileManager": {
            "path": "Files/File_1682009198619889_12790.oprfb"
        }
    }
}
