{
    "1682006827906102:112717": {
        "IFileManager": {
            "path": "Files/File_1682006827906102_112717.mesh"
        }
    },
    "1682006827907415:112718": {
        "IResourceController": {
            "name": "SM_Garden_Plants_Rose_01_D_LOD2",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1682006827940381:112738",
            "fileId": "1682006827906102:112717",
            "expected_hash": "2d6a1a979587f6bcd686ef55c0a3af86",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "3",
                            "semantic": "color"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture1"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1682006827940381:112738",
            "name": "Files/File_1682006827906102_112717.mesh",
            "flags": 1
        }
    },
    "1682006827940381:112738": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2717716640711016236",
                        "uncompressed_hash": "76781732071c52a10e58e235bc0eb6ab"
                    },
                    "v": "1687366374882985:340604"
                },
                {
                    "k": {
                        "settings_hash": "3645498929055699283",
                        "uncompressed_hash": "76781732071c52a10e58e235bc0eb6ab"
                    },
                    "v": "1682011180966082:981880"
                },
                {
                    "k": {
                        "settings_hash": "8672115290797533747",
                        "uncompressed_hash": "76781732071c52a10e58e235bc0eb6ab"
                    },
                    "v": "1687366374646371:340435"
                }
            ],
            "infos": {
                "compressedRAM": "129120",
                "compressedSize": "24209",
                "extension": "mesh",
                "originalRAM": "125280",
                "originalSize": "96411",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "9",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "3",
                                "semantic": "color"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture1"
                            }
                        ]
                    },
                    "isCompressed": "true",
                    "type": "1"
                }
            },
            "uncompressed_file": "1682006828554571:113220"
        }
    },
    "1682006828554571:113220": {
        "IFileManager": {
            "path": "Files/File_1682006828554571_113220.mesh"
        }
    },
    "1682011180966082:981880": {
        "IFileManager": {
            "path": "Files/File_1682011180966082_981880.mesh"
        }
    },
    "1687366374646371:340435": {
        "IFileManager": {
            "path": "Files/File_1687366374646371_340435.mesh"
        }
    },
    "1687366374882985:340604": {
        "IFileManager": {
            "path": "Files/File_1687366374882985_340604.mesh"
        }
    }
}
