{
    "1682006901920806:220569": {
        "IResourceController": {
            "name": "Materials",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1682006902636071:221027",
            "resources": [
                "1682006901922505:220571"
            ]
        }
    },
    "1682006902636071:221027": {
        "IResourceController": {
            "public": {
                "path": "../AdditionalFiles/Assets/models/flowers/meshes/SM_Garden_Plants_Rose_Climbing_02_C/Materials"
            }
        }
    }
}
