{
    "1682006897235838:208844": {
        "IResourceController": {
            "name": "SM_Garden_Plants_Rose_Climbing_02_B",
            "type": 18,
            "subtype": -1,
            "dependency": 2,
            "hidden": false,
            "fileId": "1682006899076013:211984",
            "publicId": "1682006899110978:212006",
            "expected_hash": "db3eebbbe72ac1fb3ab42a499c29dc54",
            "resources": [
                "1682006898237410:211411",
                "1682006898391178:211502",
                "1682006899026814:211922"
            ],
            "additional": {
                "ImportParams": {
                    "animationCurveOptimization": "true",
                    "generatePivots": "true",
                    "importBlendShapeAnimation": "true",
                    "importTangents": "true",
                    "importVertexAnimation": "true",
                    "importVertexColor": "true",
                    "recalculateTangents": "false",
                    "regenerateNormalsForSkinned": "true"
                },
                "materialMapping": [
                    {
                        "k": "M_Garden_Plants_Atlas",
                        "v": "1682006898393068:211505"
                    }
                ]
            }
        }
    },
    "1682006899076013:211984": {
        "IFileManager": {
            "path": "Files/File_1682006899076013_211984.fbx"
        }
    },
    "1682006899110978:212006": {
        "IResourceController": {
            "public": {
                "path": "Assets/models/flowers/meshes/SM_Garden_Plants_Rose_Climbing_02_B.fbx",
                "hash": "db3eebbbe72ac1fb3ab42a499c29dc54"
            }
        }
    }
}
