{
    "1682006920143106:251691": {
        "IFileManager": {
            "path": "Files/File_1682006920143106_251691.mesh"
        }
    },
    "1682006920144739:251692": {
        "IResourceController": {
            "name": "SM_Garden_Plants_Rose_Climbing_03_C_LOD0",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1682006920174652:251711",
            "fileId": "1682006920143106:251691",
            "expected_hash": "0332bbfa1cde04570a254c85a282d3a2",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "3",
                            "semantic": "color"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture1"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1682006920174652:251711",
            "name": "Files/File_1682006920143106_251691.mesh",
            "flags": 1
        }
    },
    "1682006920174652:251711": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "3645498929055699283",
                        "uncompressed_hash": "c9674d8bebb2a935378184c5ab33bdea"
                    },
                    "v": "1682011278687881:1062173"
                }
            ],
            "infos": {
                "compressedRAM": "476706",
                "compressedSize": "75900",
                "extension": "mesh",
                "originalRAM": "460386",
                "originalSize": "303972",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "3",
                                "semantic": "color"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture1"
                            }
                        ]
                    },
                    "isCompressed": "true",
                    "type": "1"
                }
            },
            "uncompressed_file": "1682006921023720:252318"
        }
    },
    "1682006921023720:252318": {
        "IFileManager": {
            "path": "Files/File_1682006921023720_252318.mesh"
        }
    },
    "1682011278687881:1062173": {
        "IFileManager": {
            "path": "Files/File_1682011278687881_1062173.mesh"
        }
    }
}
