{
    "1682006901809364:220530": {
        "IFileManager": {
            "path": "Files/File_1682006901809364_220530.mesh"
        }
    },
    "1682006901811293:220531": {
        "IResourceController": {
            "name": "SM_Garden_Plants_Rose_Climbing_02_C_LOD1",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1682006901844171:220533",
            "fileId": "1682006901809364:220530",
            "expected_hash": "5bd8850be63a97419dba3fed4257bd08",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "3",
                            "semantic": "color"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture1"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1682006901844171:220533",
            "name": "Files/File_1682006901809364_220530.mesh",
            "flags": 1
        }
    },
    "1682006901844171:220533": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "3645498929055699283",
                        "uncompressed_hash": "28bfddb96d50743aeb7e4ac70a19a200"
                    },
                    "v": "1682011259133720:1045753"
                }
            ],
            "infos": {
                "compressedRAM": "56808",
                "compressedSize": "9392",
                "extension": "mesh",
                "originalRAM": "56808",
                "originalSize": "45339",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "3",
                                "semantic": "color"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture1"
                            }
                        ]
                    },
                    "isCompressed": "true",
                    "type": "1"
                }
            },
            "uncompressed_file": "1682006902613395:221019"
        }
    },
    "1682006902613395:221019": {
        "IFileManager": {
            "path": "Files/File_1682006902613395_221019.mesh"
        }
    },
    "1682011259133720:1045753": {
        "IFileManager": {
            "path": "Files/File_1682011259133720_1045753.mesh"
        }
    }
}
