{
    "1682012979550368:523482": {
        "IResourceController": {
            "public": {
                "path": "Materials/location_debug/folder 2.lock",
                "hash": "d41d8cd98f00b204e9800998ecf8427e"
            }
        }
    },
    "1682012979551739:523483": {
        "IFileManager": {
            "path": "Files/File_1682012979551739_523483.lock"
        }
    },
    "1682012979555183:523487": {
        "IResourceController": {
            "name": "folder 2",
            "type": 7,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1682012979555199:523488",
            "fileId": "1682012979551739:523483",
            "publicId": "1682012979550368:523482",
            "expected_hash": "d41d8cd98f00b204e9800998ecf8427e"
        },
        "IResourceManager": {
            "uid": "1682012979555199:523488",
            "name": "Files/File_1682012979551739_523483.lock",
            "flags": 1
        }
    }
}
