{
    "1682006835585329:128600": {
        "IFileManager": {
            "path": "Files/File_1682006835585329_128600.mesh"
        }
    },
    "1682006835586928:128601": {
        "IResourceController": {
            "name": "SM_Garden_Plants_Rose_02_A_LOD2",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1682006835619429:128620",
            "fileId": "1682006835585329:128600",
            "expected_hash": "8d92c798f01d1ad57a88056b24c9316f",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "3",
                            "semantic": "color"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture1"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1682006835619429:128620",
            "name": "Files/File_1682006835585329_128600.mesh",
            "flags": 1
        }
    },
    "1682006835619429:128620": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2717716640711016236",
                        "uncompressed_hash": "26ef31896433ed63b8336e7a982c97d6"
                    },
                    "v": "1687366386492501:353895"
                },
                {
                    "k": {
                        "settings_hash": "3645498929055699283",
                        "uncompressed_hash": "26ef31896433ed63b8336e7a982c97d6"
                    },
                    "v": "1682011194966050:993471"
                },
                {
                    "k": {
                        "settings_hash": "8672115290797533747",
                        "uncompressed_hash": "26ef31896433ed63b8336e7a982c97d6"
                    },
                    "v": "1687366386215747:353720"
                }
            ],
            "infos": {
                "compressedRAM": "43026",
                "compressedSize": "8884",
                "extension": "mesh",
                "originalRAM": "41226",
                "originalSize": "32591",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "9",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "3",
                                "semantic": "color"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture1"
                            }
                        ]
                    },
                    "isCompressed": "true",
                    "type": "1"
                }
            },
            "uncompressed_file": "1682006836234402:129079"
        }
    },
    "1682006836234402:129079": {
        "IFileManager": {
            "path": "Files/File_1682006836234402_129079.mesh"
        }
    },
    "1682011194966050:993471": {
        "IFileManager": {
            "path": "Files/File_1682011194966050_993471.mesh"
        }
    },
    "1687366386215747:353720": {
        "IFileManager": {
            "path": "Files/File_1687366386215747_353720.mesh"
        }
    },
    "1687366386492501:353895": {
        "IFileManager": {
            "path": "Files/File_1687366386492501_353895.mesh"
        }
    }
}
