{
    "1682006809131314:87325": {
        "IFileManager": {
            "path": "Files/File_1682006809131314_87325.mesh"
        }
    },
    "1682006809135575:87326": {
        "IResourceController": {
            "name": "SM_Garden_Plants_Rose_01_A_LOD0",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1682006809171755:87341",
            "fileId": "1682006809131314:87325",
            "expected_hash": "b87f3e3d630a417c215dc53174837296",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "3",
                            "semantic": "color"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture1"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1682006809171755:87341",
            "name": "Files/File_1682006809131314_87325.mesh",
            "flags": 1
        }
    },
    "1682006809171755:87341": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2717716640711016236",
                        "uncompressed_hash": "0cb178774303b9fec944f749a7d1c068"
                    },
                    "v": "1687366360649427:325887"
                },
                {
                    "k": {
                        "settings_hash": "3645498929055699283",
                        "uncompressed_hash": "0cb178774303b9fec944f749a7d1c068"
                    },
                    "v": "1682011149435462:960252"
                },
                {
                    "k": {
                        "settings_hash": "8672115290797533747",
                        "uncompressed_hash": "0cb178774303b9fec944f749a7d1c068"
                    },
                    "v": "1687366360356276:325441"
                }
            ],
            "infos": {
                "compressedRAM": "32190",
                "compressedSize": "6795",
                "extension": "mesh",
                "originalRAM": "30750",
                "originalSize": "23626",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "9",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "3",
                                "semantic": "color"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture1"
                            }
                        ]
                    },
                    "isCompressed": "true",
                    "type": "1"
                }
            },
            "uncompressed_file": "1682006809903737:87861"
        }
    },
    "1682006809903737:87861": {
        "IFileManager": {
            "path": "Files/File_1682006809903737_87861.mesh"
        }
    },
    "1682011149435462:960252": {
        "IFileManager": {
            "path": "Files/File_1682011149435462_960252.mesh"
        }
    },
    "1687366360356276:325441": {
        "IFileManager": {
            "path": "Files/File_1687366360356276_325441.mesh"
        }
    },
    "1687366360649427:325887": {
        "IFileManager": {
            "path": "Files/File_1687366360649427_325887.mesh"
        }
    }
}
