{
    "1682006990025123:372057": {
        "IFileManager": {
            "path": "Files/File_1682006990025123_372057"
        }
    },
    "1682006990027762:372058": {
        "IResourceController": {
            "name": "rose_mat",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1682006990027767:372059",
            "fileId": "1682006990025123:372057",
            "originalId": "1682006990100837:372081",
            "publicId": "1682006991151362:372528",
            "expected_hash": "ad60e08212034c5fc0b4929c5b50c1ef"
        },
        "IResourceManager": {
            "uid": "1682006990027767:372059",
            "name": "Files/File_1682006990025123_372057",
            "flags": 1
        }
    },
    "1682006990100837:372081": {
        "IFileManager": {
            "path": "Files/File_1682006990100837_372081.lsmat"
        }
    },
    "1682006991151362:372528": {
        "IResourceController": {
            "public": {
                "path": "Assets/models/flowers/rose_mat.lsmat",
                "hash": "e943b175e644acea81ca4cd9d98fc158"
            }
        }
    }
}
