{
    "1682012970399777:520558": {
        "IResourceController": {
            "public": {
                "path": "Scripts/folder 2.lock",
                "hash": "d41d8cd98f00b204e9800998ecf8427e"
            }
        }
    },
    "1682012970400531:520559": {
        "IFileManager": {
            "path": "Files/File_1682012970400531_520559.lock"
        }
    },
    "1682012970402381:520560": {
        "IResourceController": {
            "name": "folder 2",
            "type": 7,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1682012970402399:520561",
            "fileId": "1682012970400531:520559",
            "publicId": "1682012970399777:520558",
            "expected_hash": "d41d8cd98f00b204e9800998ecf8427e"
        },
        "IResourceManager": {
            "uid": "1682012970402399:520561",
            "name": "Files/File_1682012970400531_520559.lock",
            "flags": 1
        }
    }
}
