{
    "1682006898391516:211503": {
        "IFileManager": {
            "path": "Files/File_1682006898391516_211503"
        }
    },
    "1682006898393064:211504": {
        "IResourceController": {
            "name": "M_Garden_Plants_Atlas",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1682006898393068:211505",
            "fileId": "1682006898391516:211503",
            "originalId": "1682006898431515:211523",
            "publicId": "1682006899114061:212008",
            "expected_hash": "b65b597336611355c064b18304dddb66"
        },
        "IResourceManager": {
            "uid": "1682006898393068:211505",
            "name": "Files/File_1682006898391516_211503",
            "flags": 1
        }
    },
    "1682006898431515:211523": {
        "IFileManager": {
            "path": "Files/File_1682006898431515_211523.lsmat"
        }
    },
    "1682006899114061:212008": {
        "IResourceController": {
            "public": {
                "path": "../AdditionalFiles/Assets/models/flowers/meshes/SM_Garden_Plants_Rose_Climbing_02_B/Materials/M_Garden_Plants_Atlas.lsmat",
                "hash": "cdd477a21838633483746fbb626c01a4"
            }
        }
    }
}
