{
    "1682006930093015:264083": {
        "IFileManager": {
            "path": "Files/File_1682006930093015_264083"
        }
    },
    "1682006930094342:264084": {
        "IResourceController": {
            "name": "M_Garden_Plants_Atlas",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1682006930094345:264085",
            "fileId": "1682006930093015:264083",
            "originalId": "1682006930128592:264105",
            "publicId": "1682006930834884:264591",
            "expected_hash": "b65b597336611355c064b18304dddb66"
        },
        "IResourceManager": {
            "uid": "1682006930094345:264085",
            "name": "Files/File_1682006930093015_264083",
            "flags": 1
        }
    },
    "1682006930128592:264105": {
        "IFileManager": {
            "path": "Files/File_1682006930128592_264105.lsmat"
        }
    },
    "1682006930834884:264591": {
        "IResourceController": {
            "public": {
                "path": "../AdditionalFiles/Assets/models/flowers/meshes/SM_Garden_Plants_Rose_Climbing_04_A/Materials/M_Garden_Plants_Atlas.lsmat",
                "hash": "2e6979714c38a9269e139d7c93b4ec1a"
            }
        }
    }
}
