{
    "1682006820931309:103625": {
        "IFileManager": {
            "path": "Files/File_1682006820931309_103625.mesh"
        }
    },
    "1682006820932775:103626": {
        "IResourceController": {
            "name": "SM_Garden_Plants_Rose_01_C_LOD3",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1682006820963828:103640",
            "fileId": "1682006820931309:103625",
            "expected_hash": "91b7b28b317f4d7b4c838f5008568c97",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "3",
                            "semantic": "color"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture1"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1682006820963828:103640",
            "name": "Files/File_1682006820931309_103625.mesh",
            "flags": 1
        }
    },
    "1682006820963828:103640": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2717716640711016236",
                        "uncompressed_hash": "5514f3eaf577d0e3e8b2b6474941a30a"
                    },
                    "v": "1687366369880915:334377"
                },
                {
                    "k": {
                        "settings_hash": "3645498929055699283",
                        "uncompressed_hash": "5514f3eaf577d0e3e8b2b6474941a30a"
                    },
                    "v": "1682011174351314:976357"
                },
                {
                    "k": {
                        "settings_hash": "8672115290797533747",
                        "uncompressed_hash": "5514f3eaf577d0e3e8b2b6474941a30a"
                    },
                    "v": "1687366369638348:334199"
                }
            ],
            "infos": {
                "compressedRAM": "40452",
                "compressedSize": "9104",
                "extension": "mesh",
                "originalRAM": "39372",
                "originalSize": "31591",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "9",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "3",
                                "semantic": "color"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture1"
                            }
                        ]
                    },
                    "isCompressed": "true",
                    "type": "1"
                }
            },
            "uncompressed_file": "1682006821527853:104061"
        }
    },
    "1682006821527853:104061": {
        "IFileManager": {
            "path": "Files/File_1682006821527853_104061.mesh"
        }
    },
    "1682011174351314:976357": {
        "IFileManager": {
            "path": "Files/File_1682011174351314_976357.mesh"
        }
    },
    "1687366369638348:334199": {
        "IFileManager": {
            "path": "Files/File_1687366369638348_334199.mesh"
        }
    },
    "1687366369880915:334377": {
        "IFileManager": {
            "path": "Files/File_1687366369880915_334377.mesh"
        }
    }
}
