{
    "1682006872335167:171283": {
        "IFileManager": {
            "path": "Files/File_1682006872335167_171283.mesh"
        }
    },
    "1682006872336601:171284": {
        "IResourceController": {
            "name": "SM_Garden_Plants_Rose_Climbing_01_D_LOD0",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1682006872370032:171303",
            "fileId": "1682006872335167:171283",
            "expected_hash": "79858a1a065724ce45faf9c808bf57ed",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "3",
                            "semantic": "color"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture1"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1682006872370032:171303",
            "name": "Files/File_1682006872335167_171283.mesh",
            "flags": 1
        }
    },
    "1682006872370032:171303": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2717716640711016236",
                        "uncompressed_hash": "60e95cdc717968605b839a12c9585c0d"
                    },
                    "v": "1687366408173261:383384"
                },
                {
                    "k": {
                        "settings_hash": "3645498929055699283",
                        "uncompressed_hash": "60e95cdc717968605b839a12c9585c0d"
                    },
                    "v": "1682011225132989:1017350"
                },
                {
                    "k": {
                        "settings_hash": "8672115290797533747",
                        "uncompressed_hash": "60e95cdc717968605b839a12c9585c0d"
                    },
                    "v": "1687366407508800:379327"
                }
            ],
            "infos": {
                "compressedRAM": "139950",
                "compressedSize": "25628",
                "extension": "mesh",
                "originalRAM": "134250",
                "originalSize": "90263",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "9",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "3",
                                "semantic": "color"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture1"
                            }
                        ]
                    },
                    "isCompressed": "true",
                    "type": "1"
                }
            },
            "uncompressed_file": "1682006873102195:171860"
        }
    },
    "1682006873102195:171860": {
        "IFileManager": {
            "path": "Files/File_1682006873102195_171860.mesh"
        }
    },
    "1682011225132989:1017350": {
        "IFileManager": {
            "path": "Files/File_1682011225132989_1017350.mesh"
        }
    },
    "1687366407508800:379327": {
        "IFileManager": {
            "path": "Files/File_1687366407508800_379327.mesh"
        }
    },
    "1687366408173261:383384": {
        "IFileManager": {
            "path": "Files/File_1687366408173261_383384.mesh"
        }
    }
}
