{
    "1682006860587160:145946": {
        "IFileManager": {
            "path": "Files/File_1682006860587160_145946.mesh"
        }
    },
    "1682006860588486:145947": {
        "IResourceController": {
            "name": "SM_Garden_Plants_Rose_Climbing_01_A_LOD1",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1682006860620849:145962",
            "fileId": "1682006860587160:145946",
            "expected_hash": "dd34d9ac843fa445ad8c0c5e2ac2eff2",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "3",
                            "semantic": "color"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture1"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1682006860620849:145962",
            "name": "Files/File_1682006860587160_145946.mesh",
            "flags": 1
        }
    },
    "1682006860620849:145962": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2717716640711016236",
                        "uncompressed_hash": "bb8ba79f043484b8b8f525fa6b871756"
                    },
                    "v": "1687366391028547:359915"
                },
                {
                    "k": {
                        "settings_hash": "3645498929055699283",
                        "uncompressed_hash": "bb8ba79f043484b8b8f525fa6b871756"
                    },
                    "v": "1682011203531446:999956"
                },
                {
                    "k": {
                        "settings_hash": "8672115290797533747",
                        "uncompressed_hash": "bb8ba79f043484b8b8f525fa6b871756"
                    },
                    "v": "1687366390678439:359692"
                }
            ],
            "infos": {
                "compressedRAM": "38022",
                "compressedSize": "8495",
                "extension": "mesh",
                "originalRAM": "36702",
                "originalSize": "25560",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "9",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "3",
                                "semantic": "color"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture1"
                            }
                        ]
                    },
                    "isCompressed": "true",
                    "type": "1"
                }
            },
            "uncompressed_file": "1682006861291903:146481"
        }
    },
    "1682006861291903:146481": {
        "IFileManager": {
            "path": "Files/File_1682006861291903_146481.mesh"
        }
    },
    "1682011203531446:999956": {
        "IFileManager": {
            "path": "Files/File_1682011203531446_999956.mesh"
        }
    },
    "1687366390678439:359692": {
        "IFileManager": {
            "path": "Files/File_1687366390678439_359692.mesh"
        }
    },
    "1687366391028547:359915": {
        "IFileManager": {
            "path": "Files/File_1687366391028547_359915.mesh"
        }
    }
}
