{
    "1682006868259805:162593": {
        "IFileManager": {
            "path": "Files/File_1682006868259805_162593.mesh"
        }
    },
    "1682006868261143:162594": {
        "IResourceController": {
            "name": "SM_Garden_Plants_Rose_Climbing_01_C_LOD0",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1682006868294646:162610",
            "fileId": "1682006868259805:162593",
            "expected_hash": "9e6ef627a7f046d87e3b6c8084b46737",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "3",
                            "semantic": "color"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture1"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1682006868294646:162610",
            "name": "Files/File_1682006868259805_162593.mesh",
            "flags": 1
        }
    },
    "1682006868294646:162610": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "3645498929055699283",
                        "uncompressed_hash": "433f235bbefd748e705028811635557e"
                    },
                    "v": "1682011216263733:1010884"
                }
            ],
            "infos": {
                "compressedRAM": "83556",
                "compressedSize": "16050",
                "extension": "mesh",
                "originalRAM": "79776",
                "originalSize": "54105",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "3",
                                "semantic": "color"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture1"
                            }
                        ]
                    },
                    "isCompressed": "true",
                    "type": "1"
                }
            },
            "uncompressed_file": "1682006868989515:163143"
        }
    },
    "1682006868989515:163143": {
        "IFileManager": {
            "path": "Files/File_1682006868989515_163143.mesh"
        }
    },
    "1682011216263733:1010884": {
        "IFileManager": {
            "path": "Files/File_1682011216263733_1010884.mesh"
        }
    }
}
