{
    "1682006864623381:154278": {
        "IFileManager": {
            "path": "Files/File_1682006864623381_154278.mesh"
        }
    },
    "1682006864624790:154279": {
        "IResourceController": {
            "name": "SM_Garden_Plants_Rose_Climbing_01_B_LOD0",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1682006864657699:154296",
            "fileId": "1682006864623381:154278",
            "expected_hash": "ade43a0a675d2f8cf91ed6a8752a4780",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "3",
                            "semantic": "color"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture1"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1682006864657699:154296",
            "name": "Files/File_1682006864623381_154278.mesh",
            "flags": 1
        }
    },
    "1682006864657699:154296": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2717716640711016236",
                        "uncompressed_hash": "c5492bcae2f657f09fe25fb5e1ab1f4f"
                    },
                    "v": "1687366394868302:365539"
                },
                {
                    "k": {
                        "settings_hash": "3645498929055699283",
                        "uncompressed_hash": "c5492bcae2f657f09fe25fb5e1ab1f4f"
                    },
                    "v": "1682011210195141:1005515"
                },
                {
                    "k": {
                        "settings_hash": "8672115290797533747",
                        "uncompressed_hash": "c5492bcae2f657f09fe25fb5e1ab1f4f"
                    },
                    "v": "1687366394671357:365135"
                }
            ],
            "infos": {
                "compressedRAM": "69390",
                "compressedSize": "13847",
                "extension": "mesh",
                "originalRAM": "67830",
                "originalSize": "46776",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "9",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "3",
                                "semantic": "color"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture1"
                            }
                        ]
                    },
                    "isCompressed": "true",
                    "type": "1"
                }
            },
            "uncompressed_file": "1682006865354327:154816"
        }
    },
    "1682006865354327:154816": {
        "IFileManager": {
            "path": "Files/File_1682006865354327_154816.mesh"
        }
    },
    "1682011210195141:1005515": {
        "IFileManager": {
            "path": "Files/File_1682011210195141_1005515.mesh"
        }
    },
    "1687366394671357:365135": {
        "IFileManager": {
            "path": "Files/File_1687366394671357_365135.mesh"
        }
    },
    "1687366394868302:365539": {
        "IFileManager": {
            "path": "Files/File_1687366394868302_365539.mesh"
        }
    }
}
