{
    "1682006827831635:112665": {
        "IFileManager": {
            "path": "Files/File_1682006827831635_112665.mesh"
        }
    },
    "1682006827833653:112666": {
        "IResourceController": {
            "name": "SM_Garden_Plants_Rose_01_D_LOD0",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1682006827865243:112679",
            "fileId": "1682006827831635:112665",
            "expected_hash": "e172c13648b2d0fef63d554ca9c88b6e",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "3",
                            "semantic": "color"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture1"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1682006827865243:112679",
            "name": "Files/File_1682006827831635_112665.mesh",
            "flags": 1
        }
    },
    "1682006827865243:112679": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "3645498929055699283",
                        "uncompressed_hash": "81906b02e139ccf38e3f32279a61b918"
                    },
                    "v": "1682011180904744:981622"
                }
            ],
            "infos": {
                "compressedRAM": "232872",
                "compressedSize": "40214",
                "extension": "mesh",
                "originalRAM": "227232",
                "originalSize": "163832",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "3",
                                "semantic": "color"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture1"
                            }
                        ]
                    },
                    "isCompressed": "true",
                    "type": "1"
                }
            },
            "uncompressed_file": "1682006828523094:113199"
        }
    },
    "1682006828523094:113199": {
        "IFileManager": {
            "path": "Files/File_1682006828523094_113199.mesh"
        }
    },
    "1682011180904744:981622": {
        "IFileManager": {
            "path": "Files/File_1682011180904744_981622.mesh"
        }
    }
}
