{
    "1682006949361365:297405": {
        "IFileManager": {
            "path": "Files/File_1682006949361365_297405.mesh"
        }
    },
    "1682006949362718:297406": {
        "IResourceController": {
            "name": "SM_Garden_Plants_Rose_Climbing_04_D_LOD1",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1682006949395521:297408",
            "fileId": "1682006949361365:297405",
            "expected_hash": "bd64373f2d444101d0d0da71eba232ce",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "3",
                            "semantic": "color"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture1"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1682006949395521:297408",
            "name": "Files/File_1682006949361365_297405.mesh",
            "flags": 1
        }
    },
    "1682006949395521:297408": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "3645498929055699283",
                        "uncompressed_hash": "60ded9c373e33d8678eff5e2f3a72a2d"
                    },
                    "v": "1682011304820958:1095671"
                }
            ],
            "infos": {
                "compressedRAM": "232422",
                "compressedSize": "40904",
                "extension": "mesh",
                "originalRAM": "223302",
                "originalSize": "154137",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "3",
                                "semantic": "color"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture1"
                            }
                        ]
                    },
                    "isCompressed": "true",
                    "type": "1"
                }
            },
            "uncompressed_file": "1682006950328075:297911"
        }
    },
    "1682006950328075:297911": {
        "IFileManager": {
            "path": "Files/File_1682006950328075_297911.mesh"
        }
    },
    "1682011304820958:1095671": {
        "IFileManager": {
            "path": "Files/File_1682011304820958_1095671.mesh"
        }
    }
}
