{
    "1682006860546674:145915": {
        "IFileManager": {
            "path": "Files/File_1682006860546674_145915.mesh"
        }
    },
    "1682006860549302:145922": {
        "IResourceController": {
            "name": "SM_Garden_Plants_Rose_Climbing_01_A_LOD0",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1682006860582342:145931",
            "fileId": "1682006860546674:145915",
            "expected_hash": "49de5f8f8d7da67d70379d4c9b697877",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "3",
                            "semantic": "color"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture1"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1682006860582342:145931",
            "name": "Files/File_1682006860546674_145915.mesh",
            "flags": 1
        }
    },
    "1682006860582342:145931": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2717716640711016236",
                        "uncompressed_hash": "9f9a4760356a399c93c1c79633f0b1ab"
                    },
                    "v": "1687366391023325:359904"
                },
                {
                    "k": {
                        "settings_hash": "3645498929055699283",
                        "uncompressed_hash": "9f9a4760356a399c93c1c79633f0b1ab"
                    },
                    "v": "1682011203511671:999719"
                },
                {
                    "k": {
                        "settings_hash": "8672115290797533747",
                        "uncompressed_hash": "9f9a4760356a399c93c1c79633f0b1ab"
                    },
                    "v": "1687366390663996:359417"
                }
            ],
            "infos": {
                "compressedRAM": "44622",
                "compressedSize": "9537",
                "extension": "mesh",
                "originalRAM": "42762",
                "originalSize": "29439",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "9",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "3",
                                "semantic": "color"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture1"
                            }
                        ]
                    },
                    "isCompressed": "true",
                    "type": "1"
                }
            },
            "uncompressed_file": "1682006861286123:146479"
        }
    },
    "1682006861286123:146479": {
        "IFileManager": {
            "path": "Files/File_1682006861286123_146479.mesh"
        }
    },
    "1682011203511671:999719": {
        "IFileManager": {
            "path": "Files/File_1682011203511671_999719.mesh"
        }
    },
    "1687366390663996:359417": {
        "IFileManager": {
            "path": "Files/File_1687366390663996_359417.mesh"
        }
    },
    "1687366391023325:359904": {
        "IFileManager": {
            "path": "Files/File_1687366391023325_359904.mesh"
        }
    }
}
