{
    "1682006930055964:264050": {
        "IFileManager": {
            "path": "Files/File_1682006930055964_264050.mesh"
        }
    },
    "1682006930057237:264051": {
        "IResourceController": {
            "name": "SM_Garden_Plants_Rose_Climbing_04_A_LOD3",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1682006930088929:264070",
            "fileId": "1682006930055964:264050",
            "expected_hash": "4e4d00d061c87af884c9775800fdb5cd",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "3",
                            "semantic": "color"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture1"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1682006930088929:264070",
            "name": "Files/File_1682006930055964_264050.mesh",
            "flags": 1
        }
    },
    "1682006930088929:264070": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "3645498929055699283",
                        "uncompressed_hash": "661375240f9d46b4333dda37909224df"
                    },
                    "v": "1682011285097750:1073713"
                }
            ],
            "infos": {
                "compressedRAM": "136854",
                "compressedSize": "24878",
                "extension": "mesh",
                "originalRAM": "131034",
                "originalSize": "92765",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "3",
                                "semantic": "color"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture1"
                            }
                        ]
                    },
                    "isCompressed": "true",
                    "type": "1"
                }
            },
            "uncompressed_file": "1682006930815525:264578"
        }
    },
    "1682006930815525:264578": {
        "IFileManager": {
            "path": "Files/File_1682006930815525_264578.mesh"
        }
    },
    "1682011285097750:1073713": {
        "IFileManager": {
            "path": "Files/File_1682011285097750_1073713.mesh"
        }
    }
}
