{
    "1682006809275652:87427": {
        "IFileManager": {
            "path": "Files/File_1682006809275652_87427.mesh"
        }
    },
    "1682006809277045:87428": {
        "IResourceController": {
            "name": "SM_Garden_Plants_Rose_01_A_LOD3",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1682006809310428:87443",
            "fileId": "1682006809275652:87427",
            "expected_hash": "a54f8a01af40a487a1fa720b3dcdc448",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "3",
                            "semantic": "color"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture1"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1682006809310428:87443",
            "name": "Files/File_1682006809275652_87427.mesh",
            "flags": 1
        }
    },
    "1682006809310428:87443": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "3645498929055699283",
                        "uncompressed_hash": "51602e4c8f134d113745d2f0c3e594da"
                    },
                    "v": "1682011149536481:960528"
                }
            ],
            "infos": {
                "compressedRAM": "14334",
                "compressedSize": "3956",
                "extension": "mesh",
                "originalRAM": "13254",
                "originalSize": "10916",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "3",
                                "semantic": "color"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture1"
                            }
                        ]
                    },
                    "isCompressed": "true",
                    "type": "1"
                }
            },
            "uncompressed_file": "1682006809919066:87880"
        }
    },
    "1682006809919066:87880": {
        "IFileManager": {
            "path": "Files/File_1682006809919066_87880.mesh"
        }
    },
    "1682011149536481:960528": {
        "IFileManager": {
            "path": "Files/File_1682011149536481_960528.mesh"
        }
    }
}
