{
    "1682006868304773:162625": {
        "IFileManager": {
            "path": "Files/File_1682006868304773_162625.mesh"
        }
    },
    "1682006868306051:162626": {
        "IResourceController": {
            "name": "SM_Garden_Plants_Rose_Climbing_01_C_LOD1",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1682006868337618:162635",
            "fileId": "1682006868304773:162625",
            "expected_hash": "0d9f71082dfd8f4997b265bac02afa58",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "3",
                            "semantic": "color"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture1"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1682006868337618:162635",
            "name": "Files/File_1682006868304773_162625.mesh",
            "flags": 1
        }
    },
    "1682006868337618:162635": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "3645498929055699283",
                        "uncompressed_hash": "62597c07be2105834ee2bfd8dc4f49c6"
                    },
                    "v": "1682011216288342:1011120"
                }
            ],
            "infos": {
                "compressedRAM": "70956",
                "compressedSize": "14222",
                "extension": "mesh",
                "originalRAM": "68136",
                "originalSize": "47216",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "3",
                                "semantic": "color"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture1"
                            }
                        ]
                    },
                    "isCompressed": "true",
                    "type": "1"
                }
            },
            "uncompressed_file": "1682006868997309:163145"
        }
    },
    "1682006868997309:163145": {
        "IFileManager": {
            "path": "Files/File_1682006868997309_163145.mesh"
        }
    },
    "1682011216288342:1011120": {
        "IFileManager": {
            "path": "Files/File_1682011216288342_1011120.mesh"
        }
    }
}
