{
    "1682013174176127:597436": {
        "IResourceController": {
            "public": {
                "path": "Scripts/Status/folder 2.lock",
                "hash": "d41d8cd98f00b204e9800998ecf8427e"
            }
        }
    },
    "1682013174176796:597437": {
        "IFileManager": {
            "path": "Files/File_1682013174176796_597437.lock"
        }
    },
    "1682013174179501:597438": {
        "IResourceController": {
            "name": "folder 2",
            "type": 7,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1682013174179513:597439",
            "fileId": "1682013174176796:597437",
            "publicId": "1682013174176127:597436",
            "expected_hash": "d41d8cd98f00b204e9800998ecf8427e"
        },
        "IResourceManager": {
            "uid": "1682013174179513:597439",
            "name": "Files/File_1682013174176796_597437.lock",
            "flags": 1
        }
    }
}
