{
    "1682006894734204:202475": {
        "IFileManager": {
            "path": "Files/File_1682006894734204_202475.mesh"
        }
    },
    "1682006894735820:202478": {
        "IResourceController": {
            "name": "SM_Garden_Plants_Rose_Climbing_02_A_LOD2",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1682006894771613:202492",
            "fileId": "1682006894734204:202475",
            "expected_hash": "e722cfb7758a9e48f5ddfea8ac98ba41",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "3",
                            "semantic": "color"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture1"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1682006894771613:202492",
            "name": "Files/File_1682006894734204_202475.mesh",
            "flags": 1
        }
    },
    "1682006894771613:202492": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "3645498929055699283",
                        "uncompressed_hash": "cd7ee5167b81e4e9667c479166392c55"
                    },
                    "v": "1682011245683490:1034470"
                }
            ],
            "infos": {
                "compressedRAM": "27942",
                "compressedSize": "6433",
                "extension": "mesh",
                "originalRAM": "24822",
                "originalSize": "18576",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "3",
                                "semantic": "color"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture1"
                            }
                        ]
                    },
                    "isCompressed": "true",
                    "type": "1"
                }
            },
            "uncompressed_file": "1682006895507908:203033"
        }
    },
    "1682006895507908:203033": {
        "IFileManager": {
            "path": "Files/File_1682006895507908_203033.mesh"
        }
    },
    "1682011245683490:1034470": {
        "IFileManager": {
            "path": "Files/File_1682011245683490_1034470.mesh"
        }
    }
}
