{
    "1682006945961535:287470": {
        "IFileManager": {
            "path": "Files/File_1682006945961535_287470"
        }
    },
    "1682006945962768:287471": {
        "IResourceController": {
            "name": "M_Garden_Plants_Atlas",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1682006945962771:287472",
            "fileId": "1682006945961535:287470",
            "originalId": "1682006945996354:287482",
            "publicId": "1682006946760776:288006",
            "expected_hash": "b65b597336611355c064b18304dddb66"
        },
        "IResourceManager": {
            "uid": "1682006945962771:287472",
            "name": "Files/File_1682006945961535_287470",
            "flags": 1
        }
    },
    "1682006945996354:287482": {
        "IFileManager": {
            "path": "Files/File_1682006945996354_287482.lsmat"
        }
    },
    "1682006946760776:288006": {
        "IResourceController": {
            "public": {
                "path": "../AdditionalFiles/Assets/models/flowers/meshes/SM_Garden_Plants_Rose_Climbing_04_C/Materials/M_Garden_Plants_Atlas.lsmat",
                "hash": "800a8bc832255acad3a36bacf41d68ce"
            }
        }
    }
}
