{
    "1682006868384314:162684": {
        "IFileManager": {
            "path": "Files/File_1682006868384314_162684.mesh"
        }
    },
    "1682006868385702:162685": {
        "IResourceController": {
            "name": "SM_Garden_Plants_Rose_Climbing_01_C_LOD3",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1682006868417985:162704",
            "fileId": "1682006868384314:162684",
            "expected_hash": "b6e6a595036b4102bb7b2a7d5a4dde1d",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "3",
                            "semantic": "color"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture1"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1682006868417985:162704",
            "name": "Files/File_1682006868384314_162684.mesh",
            "flags": 1
        }
    },
    "1682006868417985:162704": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2717716640711016236",
                        "uncompressed_hash": "3f2423e605edd6772d1203875734b41b"
                    },
                    "v": "1687366398596965:371183"
                },
                {
                    "k": {
                        "settings_hash": "3645498929055699283",
                        "uncompressed_hash": "3f2423e605edd6772d1203875734b41b"
                    },
                    "v": "1682011216426332:1011189"
                },
                {
                    "k": {
                        "settings_hash": "8672115290797533747",
                        "uncompressed_hash": "3f2423e605edd6772d1203875734b41b"
                    },
                    "v": "1687366398445412:371064"
                }
            ],
            "infos": {
                "compressedRAM": "25308",
                "compressedSize": "6130",
                "extension": "mesh",
                "originalRAM": "22848",
                "originalSize": "17241",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "9",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "3",
                                "semantic": "color"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture1"
                            }
                        ]
                    },
                    "isCompressed": "true",
                    "type": "1"
                }
            },
            "uncompressed_file": "1682006869008863:163153"
        }
    },
    "1682006869008863:163153": {
        "IFileManager": {
            "path": "Files/File_1682006869008863_163153.mesh"
        }
    },
    "1682011216426332:1011189": {
        "IFileManager": {
            "path": "Files/File_1682011216426332_1011189.mesh"
        }
    },
    "1687366398445412:371064": {
        "IFileManager": {
            "path": "Files/File_1687366398445412_371064.mesh"
        }
    },
    "1687366398596965:371183": {
        "IFileManager": {
            "path": "Files/File_1687366398596965_371183.mesh"
        }
    }
}
