{
    "1682013173946216:597041": {
        "IResourceController": {
            "public": {
                "path": "Textures/Segmentation Textures/folder 2.lock",
                "hash": "d41d8cd98f00b204e9800998ecf8427e"
            }
        }
    },
    "1682013173947059:597042": {
        "IFileManager": {
            "path": "Files/File_1682013173947059_597042.lock"
        }
    },
    "1682013173951856:597043": {
        "IResourceController": {
            "name": "folder 2",
            "type": 7,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1682013173951871:597044",
            "fileId": "1682013173947059:597042",
            "publicId": "1682013173946216:597041",
            "expected_hash": "d41d8cd98f00b204e9800998ecf8427e"
        },
        "IResourceManager": {
            "uid": "1682013173951871:597044",
            "name": "Files/File_1682013173947059_597042.lock",
            "flags": 1
        }
    }
}
