{
    "1682006945843148:287375": {
        "IFileManager": {
            "path": "Files/File_1682006945843148_287375.mesh"
        }
    },
    "1682006945844512:287378": {
        "IResourceController": {
            "name": "SM_Garden_Plants_Rose_Climbing_04_C_LOD1",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1682006945878719:287392",
            "fileId": "1682006945843148:287375",
            "expected_hash": "52177068b998f97b0f4ac61ef53e7d7e",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "3",
                            "semantic": "color"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture1"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1682006945878719:287392",
            "name": "Files/File_1682006945843148_287375.mesh",
            "flags": 1
        }
    },
    "1682006945878719:287392": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "3645498929055699283",
                        "uncompressed_hash": "2590c16f62d3f09cbb3c3e879ec2c015"
                    },
                    "v": "1682011297476359:1089869"
                }
            ],
            "infos": {
                "compressedRAM": "403134",
                "compressedSize": "68487",
                "extension": "mesh",
                "originalRAM": "391854",
                "originalSize": "271598",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "3",
                                "semantic": "color"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture1"
                            }
                        ]
                    },
                    "isCompressed": "true",
                    "type": "1"
                }
            },
            "uncompressed_file": "1682006946696476:287973"
        }
    },
    "1682006946696476:287973": {
        "IFileManager": {
            "path": "Files/File_1682006946696476_287973.mesh"
        }
    },
    "1682011297476359:1089869": {
        "IFileManager": {
            "path": "Files/File_1682011297476359_1089869.mesh"
        }
    }
}
