{
    "1682013174170878:597428": {
        "IResourceController": {
            "public": {
                "path": "Materials/location_debug/pass0/folder 2.lock",
                "hash": "d41d8cd98f00b204e9800998ecf8427e"
            }
        }
    },
    "1682013174171656:597429": {
        "IFileManager": {
            "path": "Files/File_1682013174171656_597429.lock"
        }
    },
    "1682013174174228:597430": {
        "IResourceController": {
            "name": "folder 2",
            "type": 7,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1682013174174243:597431",
            "fileId": "1682013174171656:597429",
            "publicId": "1682013174170878:597428",
            "expected_hash": "d41d8cd98f00b204e9800998ecf8427e"
        },
        "IResourceManager": {
            "uid": "1682013174174243:597431",
            "name": "Files/File_1682013174171656_597429.lock",
            "flags": 1
        }
    }
}
