{
    "1682006820801265:103530": {
        "IFileManager": {
            "path": "Files/File_1682006820801265_103530.mesh"
        }
    },
    "1682006820802689:103531": {
        "IResourceController": {
            "name": "SM_Garden_Plants_Rose_01_C_LOD0",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1682006820836050:103548",
            "fileId": "1682006820801265:103530",
            "expected_hash": "40d85a26e92f76d8adf59e195fa5c110",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "3",
                            "semantic": "color"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture1"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1682006820836050:103548",
            "name": "Files/File_1682006820801265_103530.mesh",
            "flags": 1
        }
    },
    "1682006820836050:103548": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2717716640711016236",
                        "uncompressed_hash": "6cbf15ae97574888205ccfa2485746d2"
                    },
                    "v": "1687366369855240:334346"
                },
                {
                    "k": {
                        "settings_hash": "3645498929055699283",
                        "uncompressed_hash": "6cbf15ae97574888205ccfa2485746d2"
                    },
                    "v": "1682011174165483:976058"
                },
                {
                    "k": {
                        "settings_hash": "8672115290797533747",
                        "uncompressed_hash": "6cbf15ae97574888205ccfa2485746d2"
                    },
                    "v": "1687366369540135:333874"
                }
            ],
            "infos": {
                "compressedRAM": "110688",
                "compressedSize": "20471",
                "extension": "mesh",
                "originalRAM": "107208",
                "originalSize": "77719",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "9",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "3",
                                "semantic": "color"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture1"
                            }
                        ]
                    },
                    "isCompressed": "true",
                    "type": "1"
                }
            },
            "uncompressed_file": "1682006821501628:104053"
        }
    },
    "1682006821501628:104053": {
        "IFileManager": {
            "path": "Files/File_1682006821501628_104053.mesh"
        }
    },
    "1682011174165483:976058": {
        "IFileManager": {
            "path": "Files/File_1682011174165483_976058.mesh"
        }
    },
    "1687366369540135:333874": {
        "IFileManager": {
            "path": "Files/File_1687366369540135_333874.mesh"
        }
    },
    "1687366369855240:334346": {
        "IFileManager": {
            "path": "Files/File_1687366369855240_334346.mesh"
        }
    }
}
