{
    "1682006809223787:87390": {
        "IFileManager": {
            "path": "Files/File_1682006809223787_87390.mesh"
        }
    },
    "1682006809225119:87391": {
        "IResourceController": {
            "name": "SM_Garden_Plants_Rose_01_A_LOD2",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1682006809258139:87412",
            "fileId": "1682006809223787:87390",
            "expected_hash": "d14b651053e9db1a86a822d8ab2909bb",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "3",
                            "semantic": "color"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture1"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1682006809258139:87412",
            "name": "Files/File_1682006809223787_87390.mesh",
            "flags": 1
        }
    },
    "1682006809258139:87412": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2717716640711016236",
                        "uncompressed_hash": "f7f0e07e0f7e2d5e7e5729f55dfb3900"
                    },
                    "v": "1687366360692152:325924"
                },
                {
                    "k": {
                        "settings_hash": "3645498929055699283",
                        "uncompressed_hash": "f7f0e07e0f7e2d5e7e5729f55dfb3900"
                    },
                    "v": "1682011149493747:960508"
                },
                {
                    "k": {
                        "settings_hash": "8672115290797533747",
                        "uncompressed_hash": "f7f0e07e0f7e2d5e7e5729f55dfb3900"
                    },
                    "v": "1687366360408708:325745"
                }
            ],
            "infos": {
                "compressedRAM": "20592",
                "compressedSize": "5196",
                "extension": "mesh",
                "originalRAM": "19692",
                "originalSize": "15822",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "9",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "3",
                                "semantic": "color"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture1"
                            }
                        ]
                    },
                    "isCompressed": "true",
                    "type": "1"
                }
            },
            "uncompressed_file": "1682006809913855:87876"
        }
    },
    "1682006809913855:87876": {
        "IFileManager": {
            "path": "Files/File_1682006809913855_87876.mesh"
        }
    },
    "1682011149493747:960508": {
        "IFileManager": {
            "path": "Files/File_1682011149493747_960508.mesh"
        }
    },
    "1687366360408708:325745": {
        "IFileManager": {
            "path": "Files/File_1687366360408708_325745.mesh"
        }
    },
    "1687366360692152:325924": {
        "IFileManager": {
            "path": "Files/File_1687366360692152_325924.mesh"
        }
    }
}
