{
    "1682006831784566:120596": {
        "IFileManager": {
            "path": "Files/File_1682006831784566_120596.mesh"
        }
    },
    "1682006831785997:120601": {
        "IResourceController": {
            "name": "SM_Garden_Plants_Rose_01_E_LOD2",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1682006831819239:120605",
            "fileId": "1682006831784566:120596",
            "expected_hash": "7baf0eb5572ae5694a32807d1ef2f44d",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "3",
                            "semantic": "color"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture1"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1682006831819239:120605",
            "name": "Files/File_1682006831784566_120596.mesh",
            "flags": 1
        }
    },
    "1682006831819239:120605": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2717716640711016236",
                        "uncompressed_hash": "34b0f442dc58cccc68fed94a58795c5b"
                    },
                    "v": "1687366379949970:346866"
                },
                {
                    "k": {
                        "settings_hash": "3645498929055699283",
                        "uncompressed_hash": "34b0f442dc58cccc68fed94a58795c5b"
                    },
                    "v": "1682011187516597:987464"
                },
                {
                    "k": {
                        "settings_hash": "8672115290797533747",
                        "uncompressed_hash": "34b0f442dc58cccc68fed94a58795c5b"
                    },
                    "v": "1687366379668442:346672"
                }
            ],
            "infos": {
                "compressedRAM": "261642",
                "compressedSize": "47820",
                "extension": "mesh",
                "originalRAM": "256122",
                "originalSize": "196036",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "9",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "3",
                                "semantic": "color"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture1"
                            }
                        ]
                    },
                    "isCompressed": "true",
                    "type": "1"
                }
            },
            "uncompressed_file": "1682006832468819:121103"
        }
    },
    "1682006832468819:121103": {
        "IFileManager": {
            "path": "Files/File_1682006832468819_121103.mesh"
        }
    },
    "1682011187516597:987464": {
        "IFileManager": {
            "path": "Files/File_1682011187516597_987464.mesh"
        }
    },
    "1687366379668442:346672": {
        "IFileManager": {
            "path": "Files/File_1687366379668442_346672.mesh"
        }
    },
    "1687366379949970:346866": {
        "IFileManager": {
            "path": "Files/File_1687366379949970_346866.mesh"
        }
    }
}
