{
    "1682006860664795:146009": {
        "IFileManager": {
            "path": "Files/File_1682006860664795_146009.mesh"
        }
    },
    "1682006860666237:146010": {
        "IResourceController": {
            "name": "SM_Garden_Plants_Rose_Climbing_01_A_LOD3",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1682006860699427:146025",
            "fileId": "1682006860664795:146009",
            "expected_hash": "9d43cb7d43ffe05930034ff35b081b4e",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "3",
                            "semantic": "color"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture1"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1682006860699427:146025",
            "name": "Files/File_1682006860664795_146009.mesh",
            "flags": 1
        }
    },
    "1682006860699427:146025": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2717716640711016236",
                        "uncompressed_hash": "8d9e63ead8f26650bdbc620d230e477c"
                    },
                    "v": "1687366391064380:359942"
                },
                {
                    "k": {
                        "settings_hash": "3645498929055699283",
                        "uncompressed_hash": "8d9e63ead8f26650bdbc620d230e477c"
                    },
                    "v": "1682011203588430:999982"
                },
                {
                    "k": {
                        "settings_hash": "8672115290797533747",
                        "uncompressed_hash": "8d9e63ead8f26650bdbc620d230e477c"
                    },
                    "v": "1687366390735584:359733"
                }
            ],
            "infos": {
                "compressedRAM": "13044",
                "compressedSize": "3735",
                "extension": "mesh",
                "originalRAM": "11964",
                "originalSize": "9323",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "9",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "3",
                                "semantic": "color"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture1"
                            }
                        ]
                    },
                    "isCompressed": "true",
                    "type": "1"
                }
            },
            "uncompressed_file": "1682006861301498:146485"
        }
    },
    "1682006861301498:146485": {
        "IFileManager": {
            "path": "Files/File_1682006861301498_146485.mesh"
        }
    },
    "1682011203588430:999982": {
        "IFileManager": {
            "path": "Files/File_1682011203588430_999982.mesh"
        }
    },
    "1687366390735584:359733": {
        "IFileManager": {
            "path": "Files/File_1687366390735584_359733.mesh"
        }
    },
    "1687366391064380:359942": {
        "IFileManager": {
            "path": "Files/File_1687366391064380_359942.mesh"
        }
    }
}
