{
    "1682006872373370:171319": {
        "IFileManager": {
            "path": "Files/File_1682006872373370_171319.mesh"
        }
    },
    "1682006872374736:171320": {
        "IResourceController": {
            "name": "SM_Garden_Plants_Rose_Climbing_01_D_LOD1",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1682006872407291:171335",
            "fileId": "1682006872373370:171319",
            "expected_hash": "0885f711f8f08c7623c94b5c21893dd8",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "3",
                            "semantic": "color"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture1"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1682006872407291:171335",
            "name": "Files/File_1682006872373370_171319.mesh",
            "flags": 1
        }
    },
    "1682006872407291:171335": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2717716640711016236",
                        "uncompressed_hash": "dc9bca0926715f98681600bc81d89e79"
                    },
                    "v": "1687366408199292:383413"
                },
                {
                    "k": {
                        "settings_hash": "3645498929055699283",
                        "uncompressed_hash": "dc9bca0926715f98681600bc81d89e79"
                    },
                    "v": "1682011225192989:1017604"
                },
                {
                    "k": {
                        "settings_hash": "8672115290797533747",
                        "uncompressed_hash": "dc9bca0926715f98681600bc81d89e79"
                    },
                    "v": "1687366407531767:379609"
                }
            ],
            "infos": {
                "compressedRAM": "120138",
                "compressedSize": "22884",
                "extension": "mesh",
                "originalRAM": "115698",
                "originalSize": "79001",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "9",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "3",
                                "semantic": "color"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture1"
                            }
                        ]
                    },
                    "isCompressed": "true",
                    "type": "1"
                }
            },
            "uncompressed_file": "1682006873112283:171862"
        }
    },
    "1682006873112283:171862": {
        "IFileManager": {
            "path": "Files/File_1682006873112283_171862.mesh"
        }
    },
    "1682011225192989:1017604": {
        "IFileManager": {
            "path": "Files/File_1682011225192989_1017604.mesh"
        }
    },
    "1687366407531767:379609": {
        "IFileManager": {
            "path": "Files/File_1687366407531767_379609.mesh"
        }
    },
    "1687366408199292:383413": {
        "IFileManager": {
            "path": "Files/File_1687366408199292_383413.mesh"
        }
    }
}
