{
    "1682012979557686:523495": {
        "IResourceController": {
            "public": {
                "path": "Scripts/HelperScripts/folder 2.lock",
                "hash": "d41d8cd98f00b204e9800998ecf8427e"
            }
        }
    },
    "1682012979558901:523498": {
        "IFileManager": {
            "path": "Files/File_1682012979558901_523498.lock"
        }
    },
    "1682012979561555:523499": {
        "IResourceController": {
            "name": "folder 2",
            "type": 7,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1682012979561571:523500",
            "fileId": "1682012979558901:523498",
            "publicId": "1682012979557686:523495",
            "expected_hash": "d41d8cd98f00b204e9800998ecf8427e"
        },
        "IResourceManager": {
            "uid": "1682012979561571:523500",
            "name": "Files/File_1682012979558901_523498.lock",
            "flags": 1
        }
    }
}
