{
    "1682006990436101:372241": {
        "IFileManager": {
            "path": "Files/File_1682006990436101_372241.png"
        }
    },
    "1682006990439550:372242": {
        "IResourceController": {
            "name": "Base",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1682006990440269:372243",
            "fileId": "1682006990436101:372241",
            "originalId": "1682006990440949:372248",
            "publicId": "1682006990453907:372256",
            "expected_hash": "cb607d7b25a160872c49fb4d2635cc33",
            "additional": {
                "originHash": "cb607d7b25a160872c49fb4d2635cc33"
            }
        },
        "IResourceManager": {
            "uid": "1682006990440269:372243",
            "name": "Files/File_1682006990436101_372241.jpg",
            "flags": 1
        }
    },
    "1682006990440949:372248": {
        "IFileManager": {
            "path": "Files/File_1682006990440949_372248.png"
        }
    },
    "1682006990453907:372256": {
        "IResourceController": {
            "public": {
                "path": "Textures/Base.png",
                "hash": "cb607d7b25a160872c49fb4d2635cc33"
            }
        }
    }
}
