{
    "1683055479566081:82745": {
        "IFileManager": {
            "path": "Files/File_1683055479566081_82745.mesh"
        }
    },
    "1683055479568808:82753": {
        "IResourceController": {
            "name": "Lines",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1683055479604376:82778",
            "fileId": "1683055479566081:82745",
            "expected_hash": "aaf9a08aff785497901628c21cf685f5",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1683055479604376:82778",
            "name": "Files/File_1683055479566081_82745.mesh",
            "flags": 1
        }
    },
    "1683055479604376:82778": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "3645498929055699283",
                        "uncompressed_hash": "53a30b2f57fd0b526f320e28e4d2c03e"
                    },
                    "v": "1687369038053069:1913650"
                }
            ],
            "infos": {
                "compressedRAM": "13872",
                "compressedSize": "3164",
                "extension": "mesh",
                "originalRAM": "13872",
                "originalSize": "7713",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "true",
                    "type": "1"
                }
            },
            "uncompressed_file": "1683055481283057:83874"
        }
    },
    "1683055481283057:83874": {
        "IFileManager": {
            "path": "Files/File_1683055481283057_83874.mesh"
        }
    },
    "1687369038053069:1913650": {
        "IFileManager": {
            "path": "Files/File_1687369038053069_1913650.mesh"
        }
    }
}
