{
    "1683057432061389:1094976": {
        "IFileManager": {
            "path": "Files/File_1683057432061389_1094976.pvr"
        }
    },
    "1683057432063771:1094977": {
        "IResourceController": {
            "name": "starfield_bloom",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1683057432065551:1094978",
            "fileId": "1683057432061389:1094976",
            "originalId": "1683057432066267:1094983",
            "publicId": "1683057432109810:1095001",
            "expected_hash": "d1e9372ab892b7e5719a9053967a6771",
            "additional": {
                "originHash": "ac1fe84c7302ae8996d54003e844283e"
            }
        },
        "IResourceManager": {
            "uid": "1683057432065551:1094978",
            "name": "Files/File_1683057432061389_1094976.png",
            "flags": 1
        }
    },
    "1683057432065551:1094978": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "ac1fe84c7302ae8996d54003e844283e"
                    },
                    "v": "1683057450143898:1107309"
                }
            ],
            "infos": {
                "compressedRAM": "500000",
                "compressedSize": "166548",
                "extension": "png",
                "originalRAM": "4000000",
                "originalSize": "401568",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1683057432083445:1094996"
        }
    },
    "1683057432066267:1094983": {
        "IFileManager": {
            "path": "Files/File_1683057432066267_1094983.png"
        }
    },
    "1683057432083445:1094996": {
        "IFileManager": {
            "path": "Files/File_1683057432083445_1094996.png"
        }
    },
    "1683057432109810:1095001": {
        "IResourceController": {
            "public": {
                "path": "Assets/models/SkyBox/starfield_bloom.png",
                "hash": "ac1fe84c7302ae8996d54003e844283e"
            }
        }
    },
    "1683057450143898:1107309": {
        "IFileManager": {
            "path": "Files/File_1683057450143898_1107309.pvr"
        }
    }
}
