{
    "1683055480854677:83526": {
        "IFileManager": {
            "path": "Files/File_1683055480854677_83526"
        }
    },
    "1683055480856310:83527": {
        "IResourceController": {
            "name": "Mary_Mat",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1683055480856316:83528",
            "fileId": "1683055480854677:83526",
            "originalId": "1683055480893516:83534",
            "publicId": "1683055481422770:83955",
            "expected_hash": "b65b597336611355c064b18304dddb66"
        },
        "IResourceManager": {
            "uid": "1683055480856316:83528",
            "name": "Files/File_1683055480854677_83526",
            "flags": 1
        }
    },
    "1683055480893516:83534": {
        "IFileManager": {
            "path": "Files/File_1683055480893516_83534.lsmat"
        }
    },
    "1683055481422770:83955": {
        "IResourceController": {
            "public": {
                "path": "../AdditionalFiles/Assets/models/Golden_Guadalupe/GoldenMary/Materials/Mary_Mat.lsmat",
                "hash": "f6abf5b69084c953efe1bc9d843920d1"
            }
        }
    }
}
