{
    "1683056969461596:793247": {
        "IFileManager": {
            "path": "Files/File_1683056969461596_793247"
        }
    },
    "1683056969463149:793248": {
        "IResourceController": {
            "name": "lambert2",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1683056969463155:793249",
            "fileId": "1683056969461596:793247",
            "originalId": "1683056969505738:793264",
            "publicId": "1683056970433579:793814",
            "expected_hash": "b65b597336611355c064b18304dddb66"
        },
        "IResourceManager": {
            "uid": "1683056969463155:793249",
            "name": "Files/File_1683056969461596_793247",
            "flags": 1
        }
    },
    "1683056969505738:793264": {
        "IFileManager": {
            "path": "Files/File_1683056969505738_793264.lsmat"
        }
    },
    "1683056970433579:793814": {
        "IResourceController": {
            "public": {
                "path": "../AdditionalFiles/Assets/models/SkyBox/starfield/Materials/lambert2.lsmat",
                "hash": "b9c7859ff3d54f262462c7ea73bd53bb"
            }
        }
    }
}
