{
    "1683055479607545:82787": {
        "IFileManager": {
            "path": "Files/File_1683055479607545_82787.mesh"
        }
    },
    "1683055479608928:82788": {
        "IResourceController": {
            "name": "Stars",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1683055479640388:82810",
            "fileId": "1683055479607545:82787",
            "expected_hash": "80a7959a25b71ea3fc5d90063f1745c1",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1683055479640388:82810",
            "name": "Files/File_1683055479607545_82787.mesh",
            "flags": 1
        }
    },
    "1683055479640388:82810": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "110544",
                "compressedSize": "43647",
                "extension": "mesh",
                "originalRAM": "110544",
                "originalSize": "43647",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1683055481287454:83876"
        }
    },
    "1683055481287454:83876": {
        "IFileManager": {
            "path": "Files/File_1683055481287454_83876.mesh"
        }
    }
}
