{
    "1683055479643658:82819": {
        "IFileManager": {
            "path": "Files/File_1683055479643658_82819.mesh"
        }
    },
    "1683055479645018:82820": {
        "IResourceController": {
            "name": "Golden_Mary",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1683055479674892:82841",
            "fileId": "1683055479643658:82819",
            "expected_hash": "8367506556ef8432fcf23b25ae10c690",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1683055479674892:82841",
            "name": "Files/File_1683055479643658_82819.mesh",
            "flags": 1
        }
    },
    "1683055479674892:82841": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "3645498929055699283",
                        "uncompressed_hash": "9b0ae3fbeda67cf41f4cb6eccb728bb3"
                    },
                    "v": "1687366222786625:228750"
                }
            ],
            "infos": {
                "compressedRAM": "357456",
                "compressedSize": "27427",
                "extension": "mesh",
                "originalRAM": "356736",
                "originalSize": "292780",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            }
                        ]
                    },
                    "isCompressed": "true",
                    "type": "1"
                }
            },
            "uncompressed_file": "1683055481296023:83878"
        }
    },
    "1683055481296023:83878": {
        "IFileManager": {
            "path": "Files/File_1683055481296023_83878.mesh"
        }
    },
    "1687366222786625:228750": {
        "IFileManager": {
            "path": "Files/File_1687366222786625_228750.mesh"
        }
    }
}
