{
    "1683056969165195:793159": {
        "IResourceController": {
            "name": "Textures",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1683056970430877:793811",
            "resources": [
                "1683056969241554:793202"
            ]
        }
    },
    "1683056970430877:793811": {
        "IResourceController": {
            "public": {
                "path": "../AdditionalFiles/Assets/models/SkyBox/starfield/Textures"
            }
        }
    }
}
