{
    "lens_id": "",
    "document_id": "vIGvvIM8T7Ono7fZ4oWs",
    "original_document_id": "vIGvvIM8T7Ono7fZ4oWs",
    "version": "31",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "isAutoSaved": "false",
    "api_level": "public",
    "public_api_user_data_access": "unrestricted",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "4",
            "minor": "43",
            "patch": "0",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "4",
            "minor": "46",
            "patch": "0",
            "build": "0"
        }
    },
    "view": {
        "InspectorUiComponent": "",
        "MapUiComponent": {
            "mapPinPoints": {
                "1678466207840559:1983239": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                }
            }
        },
        "Material::UiComponent": "",
        "MetaInfoUIComponent": {
            "icon_hash": "daab4fd3e8632f28c0615f9a112f1af8",
            "icon_path": "icon.png",
            "hints": [
                ""
            ],
            "lens": "Ojos Natachee",
            "applicability": "2",
            "lens_descriptors": "",
            "sg": "true",
            "git_friendly": "true",
            "Spectacles2021UseAllowed": "false"
        },
        "ObjectTracking3DUIComponent": "",
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "1"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "preview_images_project_config": {
                "back_preview_id": "bundle:Preview\/Images\/Patio.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Images\/Person 1.jpg",
                "front_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:Preview\/Videos\/Patio.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Videos\/Idle Person 1.webm",
                "front_preview_is_favorite": "false"
            },
            "preview_ie_project_config": {
                "back_preview_id": "bundle:Preview\/InteractiveEnvironments\/Plane",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/InteractiveEnvironments\/Home",
                "front_preview_is_favorite": "false"
            }
        },
        "ResourceUiComponent": "",
        "SceneTreeUiComponent": "",
        "Script::UiComponent": "",
        "VFX::UiComponent": ""
    },
    "model": {
        "IFileManager": "",
        "IResourceManager": {
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "InspectorComponent": "",
        "LayerComponent": {
            "nextLayerId": "2",
            "showOrthographicLayer": "true",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                }
            ]
        },
        "RemoteApi::ModelManager": {
            "api_specs": ""
        },
        "RenderOrderComponent": "",
        "WorldComponent": {
            "sceneFile": "Scene",
            "sceneType": "splitScene",
            "hitTestDisabledObjectsList": {
                "type_name": "array"
            }
        }
    },
    "controller": {
        "AssetImportController": {
            "itemUidToID": ""
        },
        "Compression::IController": "",
        "DigitalGoodsController": {
            "digital_goods": ""
        },
        "IResourceController": "",
        "InspectorController": "",
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": ""
            },
            "importInfo": [
                {
                    "k": "1683840219230952:12383",
                    "v": [
                        {
                            "k": "",
                            "v": "1683840219224629:12368"
                        },
                        {
                            "k": [
                                "mesh"
                            ],
                            "v": "1683840219229441:12370"
                        },
                        {
                            "k": [
                                "mesh",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1683840219229686:12372"
                        }
                    ]
                },
                {
                    "k": "1683840370108096:14775",
                    "v": [
                        {
                            "k": "",
                            "v": "1683840370103883:14719"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_01_D"
                            ],
                            "v": "1683840370104565:14721"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_01_D",
                                "SM_Garden_Plants_Rose_Climbing_01_D_LOD0"
                            ],
                            "v": "1683840370104764:14723"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_01_D",
                                "SM_Garden_Plants_Rose_Climbing_01_D_LOD0",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1683840370104957:14725"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_01_D",
                                "SM_Garden_Plants_Rose_Climbing_01_D_LOD1"
                            ],
                            "v": "1683840370105628:14736"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_01_D",
                                "SM_Garden_Plants_Rose_Climbing_01_D_LOD1",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1683840370105826:14738"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_01_D",
                                "SM_Garden_Plants_Rose_Climbing_01_D_LOD2"
                            ],
                            "v": "1683840370106391:14749"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_01_D",
                                "SM_Garden_Plants_Rose_Climbing_01_D_LOD2",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1683840370106587:14751"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_01_D",
                                "SM_Garden_Plants_Rose_Climbing_01_D_LOD3"
                            ],
                            "v": "1683840370107145:14762"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_01_D",
                                "SM_Garden_Plants_Rose_Climbing_01_D_LOD3",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1683840370107347:14764"
                        }
                    ]
                },
                {
                    "k": "1683840373745915:18969",
                    "v": [
                        {
                            "k": "",
                            "v": "1683840373741649:18913"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_01_E"
                            ],
                            "v": "1683840373742353:18915"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_01_E",
                                "SM_Garden_Plants_Rose_Climbing_01_E_LOD0"
                            ],
                            "v": "1683840373742554:18917"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_01_E",
                                "SM_Garden_Plants_Rose_Climbing_01_E_LOD0",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1683840373742759:18919"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_01_E",
                                "SM_Garden_Plants_Rose_Climbing_01_E_LOD1"
                            ],
                            "v": "1683840373743433:18930"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_01_E",
                                "SM_Garden_Plants_Rose_Climbing_01_E_LOD1",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1683840373743633:18932"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_01_E",
                                "SM_Garden_Plants_Rose_Climbing_01_E_LOD2"
                            ],
                            "v": "1683840373744212:18943"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_01_E",
                                "SM_Garden_Plants_Rose_Climbing_01_E_LOD2",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1683840373744421:18945"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_01_E",
                                "SM_Garden_Plants_Rose_Climbing_01_E_LOD3"
                            ],
                            "v": "1683840373744979:18956"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_01_E",
                                "SM_Garden_Plants_Rose_Climbing_01_E_LOD3",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1683840373745181:18958"
                        }
                    ]
                },
                {
                    "k": "1683840375360882:23248",
                    "v": [
                        {
                            "k": "",
                            "v": "1683840375356737:23192"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_01_F"
                            ],
                            "v": "1683840375357382:23194"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_01_F",
                                "SM_Garden_Plants_Rose_Climbing_01_F_LOD0"
                            ],
                            "v": "1683840375357587:23196"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_01_F",
                                "SM_Garden_Plants_Rose_Climbing_01_F_LOD0",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1683840375357789:23198"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_01_F",
                                "SM_Garden_Plants_Rose_Climbing_01_F_LOD1"
                            ],
                            "v": "1683840375358457:23209"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_01_F",
                                "SM_Garden_Plants_Rose_Climbing_01_F_LOD1",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1683840375358649:23211"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_01_F",
                                "SM_Garden_Plants_Rose_Climbing_01_F_LOD2"
                            ],
                            "v": "1683840375359189:23222"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_01_F",
                                "SM_Garden_Plants_Rose_Climbing_01_F_LOD2",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1683840375359395:23224"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_01_F",
                                "SM_Garden_Plants_Rose_Climbing_01_F_LOD3"
                            ],
                            "v": "1683840375359958:23235"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_01_F",
                                "SM_Garden_Plants_Rose_Climbing_01_F_LOD3",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1683840375360166:23237"
                        }
                    ]
                },
                {
                    "k": "1683840376870382:27611",
                    "v": [
                        {
                            "k": "",
                            "v": "1683840376866202:27555"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_01_B"
                            ],
                            "v": "1683840376866809:27557"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_01_B",
                                "SM_Garden_Plants_Rose_Climbing_01_B_LOD0"
                            ],
                            "v": "1683840376867018:27559"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_01_B",
                                "SM_Garden_Plants_Rose_Climbing_01_B_LOD0",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1683840376867223:27561"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_01_B",
                                "SM_Garden_Plants_Rose_Climbing_01_B_LOD1"
                            ],
                            "v": "1683840376867865:27572"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_01_B",
                                "SM_Garden_Plants_Rose_Climbing_01_B_LOD1",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1683840376868056:27574"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_01_B",
                                "SM_Garden_Plants_Rose_Climbing_01_B_LOD2"
                            ],
                            "v": "1683840376868605:27585"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_01_B",
                                "SM_Garden_Plants_Rose_Climbing_01_B_LOD2",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1683840376868802:27587"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_01_B",
                                "SM_Garden_Plants_Rose_Climbing_01_B_LOD3"
                            ],
                            "v": "1683840376869337:27598"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_01_B",
                                "SM_Garden_Plants_Rose_Climbing_01_B_LOD3",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1683840376869541:27600"
                        }
                    ]
                },
                {
                    "k": "1683840378674001:32066",
                    "v": [
                        {
                            "k": "",
                            "v": "1683840378669474:32010"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_01_C"
                            ],
                            "v": "1683840378670138:32012"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_01_C",
                                "SM_Garden_Plants_Rose_Climbing_01_C_LOD0"
                            ],
                            "v": "1683840378670363:32014"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_01_C",
                                "SM_Garden_Plants_Rose_Climbing_01_C_LOD0",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1683840378670569:32016"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_01_C",
                                "SM_Garden_Plants_Rose_Climbing_01_C_LOD1"
                            ],
                            "v": "1683840378671242:32027"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_01_C",
                                "SM_Garden_Plants_Rose_Climbing_01_C_LOD1",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1683840378671450:32029"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_01_C",
                                "SM_Garden_Plants_Rose_Climbing_01_C_LOD2"
                            ],
                            "v": "1683840378672028:32040"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_01_C",
                                "SM_Garden_Plants_Rose_Climbing_01_C_LOD2",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1683840378672236:32042"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_01_C",
                                "SM_Garden_Plants_Rose_Climbing_01_C_LOD3"
                            ],
                            "v": "1683840378672835:32053"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_01_C",
                                "SM_Garden_Plants_Rose_Climbing_01_C_LOD3",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1683840378673054:32055"
                        }
                    ]
                },
                {
                    "k": "1683840379839312:36605",
                    "v": [
                        {
                            "k": "",
                            "v": "1683840379834880:36549"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_03_A"
                            ],
                            "v": "1683840379835748:36551"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_03_A",
                                "SM_Garden_Plants_Rose_Climbing_03_A_LOD0"
                            ],
                            "v": "1683840379835962:36553"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_03_A",
                                "SM_Garden_Plants_Rose_Climbing_03_A_LOD0",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1683840379836163:36555"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_03_A",
                                "SM_Garden_Plants_Rose_Climbing_03_A_LOD1"
                            ],
                            "v": "1683840379836867:36566"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_03_A",
                                "SM_Garden_Plants_Rose_Climbing_03_A_LOD1",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1683840379837074:36568"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_03_A",
                                "SM_Garden_Plants_Rose_Climbing_03_A_LOD2"
                            ],
                            "v": "1683840379837658:36579"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_03_A",
                                "SM_Garden_Plants_Rose_Climbing_03_A_LOD2",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1683840379837866:36581"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_03_A",
                                "SM_Garden_Plants_Rose_Climbing_03_A_LOD3"
                            ],
                            "v": "1683840379838408:36592"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_03_A",
                                "SM_Garden_Plants_Rose_Climbing_03_A_LOD3",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1683840379838606:36594"
                        }
                    ]
                },
                {
                    "k": "1683840382562933:41236",
                    "v": [
                        {
                            "k": "",
                            "v": "1683840382558063:41180"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_03_C"
                            ],
                            "v": "1683840382559217:41182"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_03_C",
                                "SM_Garden_Plants_Rose_Climbing_03_C_LOD0"
                            ],
                            "v": "1683840382559426:41184"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_03_C",
                                "SM_Garden_Plants_Rose_Climbing_03_C_LOD0",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1683840382559620:41186"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_03_C",
                                "SM_Garden_Plants_Rose_Climbing_03_C_LOD1"
                            ],
                            "v": "1683840382560389:41197"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_03_C",
                                "SM_Garden_Plants_Rose_Climbing_03_C_LOD1",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1683840382560601:41199"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_03_C",
                                "SM_Garden_Plants_Rose_Climbing_03_C_LOD2"
                            ],
                            "v": "1683840382561202:41210"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_03_C",
                                "SM_Garden_Plants_Rose_Climbing_03_C_LOD2",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1683840382561403:41212"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_03_C",
                                "SM_Garden_Plants_Rose_Climbing_03_C_LOD3"
                            ],
                            "v": "1683840382561999:41223"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_03_C",
                                "SM_Garden_Plants_Rose_Climbing_03_C_LOD3",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1683840382562198:41225"
                        }
                    ]
                },
                {
                    "k": "1683840383783217:45951",
                    "v": [
                        {
                            "k": "",
                            "v": "1683840383778828:45895"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_01_A"
                            ],
                            "v": "1683840383779449:45897"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_01_A",
                                "SM_Garden_Plants_Rose_Climbing_01_A_LOD0"
                            ],
                            "v": "1683840383779663:45899"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_01_A",
                                "SM_Garden_Plants_Rose_Climbing_01_A_LOD0",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1683840383779862:45901"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_01_A",
                                "SM_Garden_Plants_Rose_Climbing_01_A_LOD1"
                            ],
                            "v": "1683840383780600:45912"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_01_A",
                                "SM_Garden_Plants_Rose_Climbing_01_A_LOD1",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1683840383780800:45914"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_01_A",
                                "SM_Garden_Plants_Rose_Climbing_01_A_LOD2"
                            ],
                            "v": "1683840383781466:45925"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_01_A",
                                "SM_Garden_Plants_Rose_Climbing_01_A_LOD2",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1683840383781668:45927"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_01_A",
                                "SM_Garden_Plants_Rose_Climbing_01_A_LOD3"
                            ],
                            "v": "1683840383782242:45938"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_01_A",
                                "SM_Garden_Plants_Rose_Climbing_01_A_LOD3",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1683840383782454:45940"
                        }
                    ]
                },
                {
                    "k": "1683840384980188:50754",
                    "v": [
                        {
                            "k": "",
                            "v": "1683840384975660:50698"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_03_B"
                            ],
                            "v": "1683840384976546:50700"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_03_B",
                                "SM_Garden_Plants_Rose_Climbing_03_B_LOD0"
                            ],
                            "v": "1683840384976756:50702"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_03_B",
                                "SM_Garden_Plants_Rose_Climbing_03_B_LOD0",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1683840384976952:50704"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_03_B",
                                "SM_Garden_Plants_Rose_Climbing_03_B_LOD1"
                            ],
                            "v": "1683840384977646:50715"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_03_B",
                                "SM_Garden_Plants_Rose_Climbing_03_B_LOD1",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1683840384977846:50717"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_03_B",
                                "SM_Garden_Plants_Rose_Climbing_03_B_LOD2"
                            ],
                            "v": "1683840384978451:50728"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_03_B",
                                "SM_Garden_Plants_Rose_Climbing_03_B_LOD2",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1683840384978661:50730"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_03_B",
                                "SM_Garden_Plants_Rose_Climbing_03_B_LOD3"
                            ],
                            "v": "1683840384979240:50741"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_03_B",
                                "SM_Garden_Plants_Rose_Climbing_03_B_LOD3",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1683840384979453:50743"
                        }
                    ]
                },
                {
                    "k": "1683840386147098:53340",
                    "v": [
                        {
                            "k": "",
                            "v": "1683840386142252:53284"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_04_C"
                            ],
                            "v": "1683840386143387:53286"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_04_C",
                                "SM_Garden_Plants_Rose_Climbing_04_C_LOD0"
                            ],
                            "v": "1683840386143608:53288"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_04_C",
                                "SM_Garden_Plants_Rose_Climbing_04_C_LOD0",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1683840386143827:53290"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_04_C",
                                "SM_Garden_Plants_Rose_Climbing_04_C_LOD1"
                            ],
                            "v": "1683840386144537:53301"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_04_C",
                                "SM_Garden_Plants_Rose_Climbing_04_C_LOD1",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1683840386144735:53303"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_04_C",
                                "SM_Garden_Plants_Rose_Climbing_04_C_LOD2"
                            ],
                            "v": "1683840386145317:53314"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_04_C",
                                "SM_Garden_Plants_Rose_Climbing_04_C_LOD2",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1683840386145531:53316"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_04_C",
                                "SM_Garden_Plants_Rose_Climbing_04_C_LOD3"
                            ],
                            "v": "1683840386146130:53327"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_04_C",
                                "SM_Garden_Plants_Rose_Climbing_04_C_LOD3",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1683840386146335:53329"
                        }
                    ]
                },
                {
                    "k": "1683840387409816:58319",
                    "v": [
                        {
                            "k": "",
                            "v": "1683840387405252:58263"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_04_B"
                            ],
                            "v": "1683840387406086:58265"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_04_B",
                                "SM_Garden_Plants_Rose_Climbing_04_B_LOD0"
                            ],
                            "v": "1683840387406288:58267"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_04_B",
                                "SM_Garden_Plants_Rose_Climbing_04_B_LOD0",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1683840387406509:58269"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_04_B",
                                "SM_Garden_Plants_Rose_Climbing_04_B_LOD1"
                            ],
                            "v": "1683840387407195:58280"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_04_B",
                                "SM_Garden_Plants_Rose_Climbing_04_B_LOD1",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1683840387407408:58282"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_04_B",
                                "SM_Garden_Plants_Rose_Climbing_04_B_LOD2"
                            ],
                            "v": "1683840387408028:58293"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_04_B",
                                "SM_Garden_Plants_Rose_Climbing_04_B_LOD2",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1683840387408235:58295"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_04_B",
                                "SM_Garden_Plants_Rose_Climbing_04_B_LOD3"
                            ],
                            "v": "1683840387408806:58306"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_04_B",
                                "SM_Garden_Plants_Rose_Climbing_04_B_LOD3",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1683840387409032:58308"
                        }
                    ]
                },
                {
                    "k": "1683840388637344:60997",
                    "v": [
                        {
                            "k": "",
                            "v": "1683840388632634:60941"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_04_A"
                            ],
                            "v": "1683840388633554:60943"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_04_A",
                                "SM_Garden_Plants_Rose_Climbing_04_A_LOD0"
                            ],
                            "v": "1683840388633762:60945"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_04_A",
                                "SM_Garden_Plants_Rose_Climbing_04_A_LOD0",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1683840388633957:60947"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_04_A",
                                "SM_Garden_Plants_Rose_Climbing_04_A_LOD1"
                            ],
                            "v": "1683840388634640:60958"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_04_A",
                                "SM_Garden_Plants_Rose_Climbing_04_A_LOD1",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1683840388634832:60960"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_04_A",
                                "SM_Garden_Plants_Rose_Climbing_04_A_LOD2"
                            ],
                            "v": "1683840388635472:60971"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_04_A",
                                "SM_Garden_Plants_Rose_Climbing_04_A_LOD2",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1683840388635706:60973"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_04_A",
                                "SM_Garden_Plants_Rose_Climbing_04_A_LOD3"
                            ],
                            "v": "1683840388636317:60984"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_04_A",
                                "SM_Garden_Plants_Rose_Climbing_04_A_LOD3",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1683840388636535:60986"
                        }
                    ]
                },
                {
                    "k": "1683840389714732:63715",
                    "v": [
                        {
                            "k": "",
                            "v": "1683840389710528:63659"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_02_C"
                            ],
                            "v": "1683840389711150:63661"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_02_C",
                                "SM_Garden_Plants_Rose_Climbing_02_C_LOD0"
                            ],
                            "v": "1683840389711353:63663"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_02_C",
                                "SM_Garden_Plants_Rose_Climbing_02_C_LOD0",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1683840389711551:63665"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_02_C",
                                "SM_Garden_Plants_Rose_Climbing_02_C_LOD1"
                            ],
                            "v": "1683840389712248:63676"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_02_C",
                                "SM_Garden_Plants_Rose_Climbing_02_C_LOD1",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1683840389712442:63678"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_02_C",
                                "SM_Garden_Plants_Rose_Climbing_02_C_LOD2"
                            ],
                            "v": "1683840389713036:63689"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_02_C",
                                "SM_Garden_Plants_Rose_Climbing_02_C_LOD2",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1683840389713233:63691"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_02_C",
                                "SM_Garden_Plants_Rose_Climbing_02_C_LOD3"
                            ],
                            "v": "1683840389713800:63702"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_02_C",
                                "SM_Garden_Plants_Rose_Climbing_02_C_LOD3",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1683840389713998:63704"
                        }
                    ]
                },
                {
                    "k": "1683840394862048:68962",
                    "v": [
                        {
                            "k": "",
                            "v": "1683840394857558:68906"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_02_B"
                            ],
                            "v": "1683840394858187:68908"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_02_B",
                                "SM_Garden_Plants_Rose_Climbing_02_B_LOD0"
                            ],
                            "v": "1683840394858401:68910"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_02_B",
                                "SM_Garden_Plants_Rose_Climbing_02_B_LOD0",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1683840394858607:68912"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_02_B",
                                "SM_Garden_Plants_Rose_Climbing_02_B_LOD1"
                            ],
                            "v": "1683840394859370:68923"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_02_B",
                                "SM_Garden_Plants_Rose_Climbing_02_B_LOD1",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1683840394859587:68925"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_02_B",
                                "SM_Garden_Plants_Rose_Climbing_02_B_LOD2"
                            ],
                            "v": "1683840394860238:68936"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_02_B",
                                "SM_Garden_Plants_Rose_Climbing_02_B_LOD2",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1683840394860444:68938"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_02_B",
                                "SM_Garden_Plants_Rose_Climbing_02_B_LOD3"
                            ],
                            "v": "1683840394861030:68949"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_02_B",
                                "SM_Garden_Plants_Rose_Climbing_02_B_LOD3",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1683840394861249:68951"
                        }
                    ]
                },
                {
                    "k": "1683840396168471:74293",
                    "v": [
                        {
                            "k": "",
                            "v": "1683840396163844:74237"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_04_D"
                            ],
                            "v": "1683840396164689:74239"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_04_D",
                                "SM_Garden_Plants_Rose_Climbing_04_D_LOD0"
                            ],
                            "v": "1683840396164895:74241"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_04_D",
                                "SM_Garden_Plants_Rose_Climbing_04_D_LOD0",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1683840396165104:74243"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_04_D",
                                "SM_Garden_Plants_Rose_Climbing_04_D_LOD1"
                            ],
                            "v": "1683840396165843:74254"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_04_D",
                                "SM_Garden_Plants_Rose_Climbing_04_D_LOD1",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1683840396166055:74256"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_04_D",
                                "SM_Garden_Plants_Rose_Climbing_04_D_LOD2"
                            ],
                            "v": "1683840396166705:74267"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_04_D",
                                "SM_Garden_Plants_Rose_Climbing_04_D_LOD2",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1683840396166926:74269"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_04_D",
                                "SM_Garden_Plants_Rose_Climbing_04_D_LOD3"
                            ],
                            "v": "1683840396167523:74280"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_04_D",
                                "SM_Garden_Plants_Rose_Climbing_04_D_LOD3",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1683840396167728:74282"
                        }
                    ]
                },
                {
                    "k": "1683840397998048:79716",
                    "v": [
                        {
                            "k": "",
                            "v": "1683840397993608:79660"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_02_A"
                            ],
                            "v": "1683840397994252:79662"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_02_A",
                                "SM_Garden_Plants_Rose_Climbing_02_A_LOD0"
                            ],
                            "v": "1683840397994500:79664"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_02_A",
                                "SM_Garden_Plants_Rose_Climbing_02_A_LOD0",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1683840397994734:79666"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_02_A",
                                "SM_Garden_Plants_Rose_Climbing_02_A_LOD1"
                            ],
                            "v": "1683840397995468:79677"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_02_A",
                                "SM_Garden_Plants_Rose_Climbing_02_A_LOD1",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1683840397995667:79679"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_02_A",
                                "SM_Garden_Plants_Rose_Climbing_02_A_LOD2"
                            ],
                            "v": "1683840397996265:79690"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_02_A",
                                "SM_Garden_Plants_Rose_Climbing_02_A_LOD2",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1683840397996486:79692"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_02_A",
                                "SM_Garden_Plants_Rose_Climbing_02_A_LOD3"
                            ],
                            "v": "1683840397997100:79703"
                        },
                        {
                            "k": [
                                "SM_Garden_Plants_Rose_Climbing_02_A",
                                "SM_Garden_Plants_Rose_Climbing_02_A_LOD3",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1683840397997304:79705"
                        }
                    ]
                }
            ]
        },
        "ObjectTracking3DController": {
            "hand_tracking_mode": "0"
        }
    },
    "templateName": "Custom Location AR",
    "templateUrl": "https:\/\/downloads.ctfassets.net\/xyb83mibqg29\/6ahHiExjyRvwoF1dHyG3Ja\/ce054994297f346a43541d70e6d566e4\/Custom_Location_AR.zip"
}
