{
    "1681926771406443:169945": {
        "IResourceController": {
            "name": "fx",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1682006688708864:10256",
            "resources": [
                "1681926871027705:217523"
            ]
        }
    },
    "1682006688708864:10256": {
        "IResourceController": {
            "public": {
                "path": "Assets/fx"
            }
        }
    }
}
