{
    "1683840376464560:27471": {
        "IFileManager": {
            "path": "Files/File_1683840376464560_27471.mesh"
        }
    },
    "1683840376465160:27472": {
        "IResourceController": {
            "name": "SM_Garden_Plants_Rose_Climbing_01_B_LOD1",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1683840376482495:27474",
            "fileId": "1683840376464560:27471",
            "expected_hash": "2ad4976878b12b4d6c8103b878e7fb2d",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "3",
                            "semantic": "color"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture1"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1683840376482495:27474",
            "name": "Files/File_1683840376464560_27471.mesh",
            "flags": 1
        }
    },
    "1683840376482495:27474": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "58716",
                "compressedSize": "40744",
                "extension": "mesh",
                "originalRAM": "58716",
                "originalSize": "40744",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "3",
                                "semantic": "color"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture1"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1683840376901289:27700"
        }
    },
    "1683840376901289:27700": {
        "IFileManager": {
            "path": "Files/File_1683840376901289_27700.mesh"
        }
    }
}
