{
    "1683840378285305:31938": {
        "IFileManager": {
            "path": "Files/File_1683840378285305_31938.mesh"
        }
    },
    "1683840378285974:31939": {
        "IResourceController": {
            "name": "SM_Garden_Plants_Rose_Climbing_01_C_LOD2",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1683840378303195:31941",
            "fileId": "1683840378285305:31938",
            "expected_hash": "c01300250ae79a74914d3cf089d84d05",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "3",
                            "semantic": "color"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture1"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1683840378303195:31941",
            "name": "Files/File_1683840378285305_31938.mesh",
            "flags": 1
        }
    },
    "1683840378303195:31941": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "39048",
                "compressedSize": "28681",
                "extension": "mesh",
                "originalRAM": "39048",
                "originalSize": "28681",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "3",
                                "semantic": "color"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture1"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1683840378708599:32153"
        }
    },
    "1683840378708599:32153": {
        "IFileManager": {
            "path": "Files/File_1683840378708599_32153.mesh"
        }
    }
}
