{
    "1683840384556452:50626": {
        "IFileManager": {
            "path": "Files/File_1683840384556452_50626.mesh"
        }
    },
    "1683840384557045:50627": {
        "IResourceController": {
            "name": "SM_Garden_Plants_Rose_Climbing_03_B_LOD2",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1683840384573038:50629",
            "fileId": "1683840384556452:50626",
            "expected_hash": "6124d395271d49a8c2586133e07330dc",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "3",
                            "semantic": "color"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture1"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1683840384573038:50629",
            "name": "Files/File_1683840384556452_50626.mesh",
            "flags": 1
        }
    },
    "1683840384573038:50629": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "125376",
                "compressedSize": "88183",
                "extension": "mesh",
                "originalRAM": "125376",
                "originalSize": "88183",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "3",
                                "semantic": "color"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture1"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1683840385024885:50841"
        }
    },
    "1683840385024885:50841": {
        "IFileManager": {
            "path": "Files/File_1683840385024885_50841.mesh"
        }
    }
}
