{
    "1683840399066310:79906": {
        "IResourceController": {
            "public": {
                "path": "white1.png",
                "hash": "5167f791115e0d7d62e5103740694a36"
            }
        }
    },
    "1683840399068797:79907": {
        "IFileManager": {
            "path": "Files/File_1683840399068797_79907.png"
        }
    },
    "1683840399069443:79908": {
        "IResourceController": {
            "name": "white1",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1683840399069520:79909",
            "fileId": "1683840399068797:79907",
            "originalId": "1683840399069678:79914",
            "publicId": "1683840399066310:79906",
            "expected_hash": "7820d24afcc7f855d504c886a9c8e1ee",
            "additional": {
                "originHash": "5167f791115e0d7d62e5103740694a36"
            }
        },
        "IResourceManager": {
            "uid": "1683840399069520:79909",
            "name": "Files/File_1683840399068797_79907.png",
            "flags": 1
        }
    },
    "1683840399069678:79914": {
        "IFileManager": {
            "path": "Files/File_1683840399069678_79914.png"
        }
    }
}
