{
    "1683840382144822:41096": {
        "IFileManager": {
            "path": "Files/File_1683840382144822_41096.mesh"
        }
    },
    "1683840382145396:41097": {
        "IResourceController": {
            "name": "SM_Garden_Plants_Rose_Climbing_03_C_LOD1",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1683840382160899:41099",
            "fileId": "1683840382144822:41096",
            "expected_hash": "be3c3de65e0586f866f85d14d186b905",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "3",
                            "semantic": "color"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture1"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1683840382160899:41099",
            "name": "Files/File_1683840382144822_41096.mesh",
            "flags": 1
        }
    },
    "1683840382160899:41099": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "391878",
                "compressedSize": "266251",
                "extension": "mesh",
                "originalRAM": "391878",
                "originalSize": "266251",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "3",
                                "semantic": "color"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture1"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1683840382607527:41321"
        }
    },
    "1683840382607527:41321": {
        "IFileManager": {
            "path": "Files/File_1683840382607527_41321.mesh"
        }
    }
}
