{
    "1683840399061927:79897": {
        "IResourceController": {
            "public": {
                "path": "white0.png",
                "hash": "5167f791115e0d7d62e5103740694a36"
            }
        }
    },
    "1683840399064125:79898": {
        "IFileManager": {
            "path": "Files/File_1683840399064125_79898.png"
        }
    },
    "1683840399064666:79899": {
        "IResourceController": {
            "name": "white0",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1683840399064716:79900",
            "fileId": "1683840399064125:79898",
            "originalId": "1683840399064834:79905",
            "publicId": "1683840399061927:79897",
            "expected_hash": "7820d24afcc7f855d504c886a9c8e1ee",
            "additional": {
                "originHash": "5167f791115e0d7d62e5103740694a36"
            }
        },
        "IResourceManager": {
            "uid": "1683840399064716:79900",
            "name": "Files/File_1683840399064125_79898.png",
            "flags": 1
        }
    },
    "1683840399064834:79905": {
        "IFileManager": {
            "path": "Files/File_1683840399064834_79905.png"
        }
    }
}
