{
    "1683840369767301:14659": {
        "IFileManager": {
            "path": "Files/File_1683840369767301_14659.mesh"
        }
    },
    "1683840369767973:14660": {
        "IResourceController": {
            "name": "SM_Garden_Plants_Rose_Climbing_01_D_LOD3",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1683840369784569:14662",
            "fileId": "1683840369767301:14659",
            "expected_hash": "523de6a2af0e4b611ae8aff62524ff6d",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "3",
                            "semantic": "color"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture1"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1683840369784569:14662",
            "name": "Files/File_1683840369767301_14659.mesh",
            "flags": 1
        }
    },
    "1683840369784569:14662": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "40368",
                "compressedSize": "29634",
                "extension": "mesh",
                "originalRAM": "40368",
                "originalSize": "29634",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "3",
                                "semantic": "color"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture1"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1683840370148180:14864"
        }
    },
    "1683840370148180:14864": {
        "IFileManager": {
            "path": "Files/File_1683840370148180_14864.mesh"
        }
    }
}
