{
    "1683840375411584:23338": {
        "IResourceController": {
            "public": {
                "path": "Assets/models/flowers/meshes/SM_Garden_Plants_Rose_Climbing_01_B.fbx",
                "hash": "2e4f0f03752275693f3bd792c389e742"
            }
        }
    },
    "1683840375412274:23339": {
        "IResourceController": {
            "name": "SM_Garden_Plants_Rose_Climbing_01_B",
            "type": 18,
            "subtype": -1,
            "dependency": 2,
            "hidden": false,
            "fileId": "1683840376894263:27696",
            "publicId": "1683840375411584:23338",
            "expected_hash": "2e4f0f03752275693f3bd792c389e742",
            "resources": [
                "1683840376444812:27458",
                "1683840376522378:27510",
                "1683840376870507:27656"
            ],
            "additional": {
                "ImportParams": {
                    "animationCurveOptimization": "true",
                    "generatePivots": "true",
                    "importBlendShapeAnimation": "true",
                    "importTangents": "true",
                    "importVertexAnimation": "true",
                    "importVertexColor": "true",
                    "recalculateTangents": "false",
                    "regenerateNormalsForSkinned": "true"
                },
                "materialMapping": [
                    {
                        "k": "M_Garden_Plants_Atlas",
                        "v": "1683840376523154:27513"
                    }
                ]
            }
        }
    },
    "1683840376894263:27696": {
        "IFileManager": {
            "path": "Files/File_1683840376894263_27696.fbx"
        }
    }
}
