{
    "1683840382544525:41170": {
        "IFileManager": {
            "path": "Files/File_1683840382544525_41170.png"
        }
    },
    "1683840382545184:41171": {
        "IResourceController": {
            "name": "white24",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1683840382545301:41172",
            "fileId": "1683840382544525:41170",
            "originalId": "1683840382545499:41177",
            "publicId": "1683840382546804:41178",
            "expected_hash": "7820d24afcc7f855d504c886a9c8e1ee",
            "additional": {
                "originHash": "5167f791115e0d7d62e5103740694a36"
            }
        },
        "IResourceManager": {
            "uid": "1683840382545301:41172",
            "name": "Files/File_1683840382544525_41170.png",
            "flags": 1
        }
    },
    "1683840382545499:41177": {
        "IFileManager": {
            "path": "Files/File_1683840382545499_41177.png"
        }
    },
    "1683840382546804:41178": {
        "IResourceController": {
            "public": {
                "path": "white24.png",
                "hash": "5167f791115e0d7d62e5103740694a36"
            }
        }
    }
}
