{
    "1683840379821592:36539": {
        "IFileManager": {
            "path": "Files/File_1683840379821592_36539.png"
        }
    },
    "1683840379822203:36540": {
        "IResourceController": {
            "name": "white23",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1683840379822309:36541",
            "fileId": "1683840379821592:36539",
            "originalId": "1683840379822520:36546",
            "publicId": "1683840379824089:36547",
            "expected_hash": "7820d24afcc7f855d504c886a9c8e1ee",
            "additional": {
                "originHash": "5167f791115e0d7d62e5103740694a36"
            }
        },
        "IResourceManager": {
            "uid": "1683840379822309:36541",
            "name": "Files/File_1683840379821592_36539.png",
            "flags": 1
        }
    },
    "1683840379822520:36546": {
        "IFileManager": {
            "path": "Files/File_1683840379822520_36546.png"
        }
    },
    "1683840379824089:36547": {
        "IResourceController": {
            "public": {
                "path": "white23.png",
                "hash": "5167f791115e0d7d62e5103740694a36"
            }
        }
    }
}
