{
    "1683840399100381:79969": {
        "IResourceController": {
            "public": {
                "path": "white.png",
                "hash": "5167f791115e0d7d62e5103740694a36"
            }
        }
    },
    "1683840399102633:79970": {
        "IFileManager": {
            "path": "Files/File_1683840399102633_79970.png"
        }
    },
    "1683840399103148:79971": {
        "IResourceController": {
            "name": "white",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1683840399103214:79972",
            "fileId": "1683840399102633:79970",
            "originalId": "1683840399103361:79977",
            "publicId": "1683840399100381:79969",
            "expected_hash": "7820d24afcc7f855d504c886a9c8e1ee",
            "additional": {
                "originHash": "5167f791115e0d7d62e5103740694a36"
            }
        },
        "IResourceManager": {
            "uid": "1683840399103214:79972",
            "name": "Files/File_1683840399102633_79970.png",
            "flags": 1
        }
    },
    "1683840399103361:79977": {
        "IFileManager": {
            "path": "Files/File_1683840399103361_79977.png"
        }
    }
}
