{
    "1683840219208817:12358": {
        "IFileManager": {
            "path": "Files/File_1683840219208817_12358.png"
        }
    },
    "1683840219209499:12359": {
        "IResourceController": {
            "name": "white17",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1683840219209587:12360",
            "fileId": "1683840219208817:12358",
            "originalId": "1683840219209807:12365",
            "publicId": "1683840219211455:12366",
            "expected_hash": "7820d24afcc7f855d504c886a9c8e1ee",
            "additional": {
                "originHash": "5167f791115e0d7d62e5103740694a36"
            }
        },
        "IResourceManager": {
            "uid": "1683840219209587:12360",
            "name": "Files/File_1683840219208817_12358.png",
            "flags": 1
        }
    },
    "1683840219209807:12365": {
        "IFileManager": {
            "path": "Files/File_1683840219209807_12365.png"
        }
    },
    "1683840219211455:12366": {
        "IResourceController": {
            "public": {
                "path": "white17.png",
                "hash": "5167f791115e0d7d62e5103740694a36"
            }
        }
    }
}
