{
    "1683840394838278:68896": {
        "IFileManager": {
            "path": "Files/File_1683840394838278_68896.png"
        }
    },
    "1683840394839004:68897": {
        "IResourceController": {
            "name": "white31",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1683840394839122:68898",
            "fileId": "1683840394838278:68896",
            "originalId": "1683840394839339:68903",
            "publicId": "1683840394840776:68904",
            "expected_hash": "7820d24afcc7f855d504c886a9c8e1ee",
            "additional": {
                "originHash": "5167f791115e0d7d62e5103740694a36"
            }
        },
        "IResourceManager": {
            "uid": "1683840394839122:68898",
            "name": "Files/File_1683840394838278_68896.png",
            "flags": 1
        }
    },
    "1683840394839339:68903": {
        "IFileManager": {
            "path": "Files/File_1683840394839339_68903.png"
        }
    },
    "1683840394840776:68904": {
        "IResourceController": {
            "public": {
                "path": "white31.png",
                "hash": "5167f791115e0d7d62e5103740694a36"
            }
        }
    }
}
