{
    "1683840378267112:31926": {
        "IFileManager": {
            "path": "Files/File_1683840378267112_31926.mesh"
        }
    },
    "1683840378267685:31927": {
        "IResourceController": {
            "name": "SM_Garden_Plants_Rose_Climbing_01_C_LOD1",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1683840378283521:31929",
            "fileId": "1683840378267112:31926",
            "expected_hash": "62597c07be2105834ee2bfd8dc4f49c6",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "3",
                            "semantic": "color"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture1"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1683840378283521:31929",
            "name": "Files/File_1683840378267112_31926.mesh",
            "flags": 1
        }
    },
    "1683840378283521:31929": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "68136",
                "compressedSize": "47216",
                "extension": "mesh",
                "originalRAM": "68136",
                "originalSize": "47216",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "3",
                                "semantic": "color"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture1"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1683840378705396:32151"
        }
    },
    "1683840378705396:32151": {
        "IFileManager": {
            "path": "Files/File_1683840378705396_32151.mesh"
        }
    }
}
