{
    "1683840379429788:36465": {
        "IFileManager": {
            "path": "Files/File_1683840379429788_36465.mesh"
        }
    },
    "1683840379430406:36466": {
        "IResourceController": {
            "name": "SM_Garden_Plants_Rose_Climbing_03_A_LOD1",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1683840379446430:36468",
            "fileId": "1683840379429788:36465",
            "expected_hash": "1a89a07db8b6ef0190620d9ebe4a3752",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "3",
                            "semantic": "color"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture1"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1683840379446430:36468",
            "name": "Files/File_1683840379429788_36465.mesh",
            "flags": 1
        }
    },
    "1683840379446430:36468": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "173676",
                "compressedSize": "118813",
                "extension": "mesh",
                "originalRAM": "173676",
                "originalSize": "118813",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "3",
                                "semantic": "color"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture1"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1683840379875092:36690"
        }
    },
    "1683840379875092:36690": {
        "IFileManager": {
            "path": "Files/File_1683840379875092_36690.mesh"
        }
    }
}
