{
    "1683840373731384:18902": {
        "IFileManager": {
            "path": "Files/File_1683840373731384_18902.png"
        }
    },
    "1683840373732080:18904": {
        "IResourceController": {
            "name": "white19",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1683840373732182:18905",
            "fileId": "1683840373731384:18902",
            "originalId": "1683840373732380:18910",
            "publicId": "1683840373733667:18911",
            "expected_hash": "7820d24afcc7f855d504c886a9c8e1ee",
            "additional": {
                "originHash": "5167f791115e0d7d62e5103740694a36"
            }
        },
        "IResourceManager": {
            "uid": "1683840373732182:18905",
            "name": "Files/File_1683840373731384_18902.png",
            "flags": 1
        }
    },
    "1683840373732380:18910": {
        "IFileManager": {
            "path": "Files/File_1683840373732380_18910.png"
        }
    },
    "1683840373733667:18911": {
        "IResourceController": {
            "public": {
                "path": "white19.png",
                "hash": "5167f791115e0d7d62e5103740694a36"
            }
        }
    }
}
