{
    "1683840394404856:68834": {
        "IFileManager": {
            "path": "Files/File_1683840394404856_68834.mesh"
        }
    },
    "1683840394405493:68835": {
        "IResourceController": {
            "name": "SM_Garden_Plants_Rose_Climbing_02_B_LOD2",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1683840394421316:68837",
            "fileId": "1683840394404856:68834",
            "expected_hash": "96ca9221419cc583f9262889366ced51",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "3",
                            "semantic": "color"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture1"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1683840394421316:68837",
            "name": "Files/File_1683840394404856_68834.mesh",
            "flags": 1
        }
    },
    "1683840394421316:68837": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "30240",
                "compressedSize": "24740",
                "extension": "mesh",
                "originalRAM": "30240",
                "originalSize": "24740",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "3",
                                "semantic": "color"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture1"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1683840394895478:69049"
        }
    },
    "1683840394895478:69049": {
        "IFileManager": {
            "path": "Files/File_1683840394895478_69049.mesh"
        }
    }
}
