{
    "1683840399071559:79915": {
        "IResourceController": {
            "public": {
                "path": "white3.png",
                "hash": "5167f791115e0d7d62e5103740694a36"
            }
        }
    },
    "1683840399073961:79916": {
        "IFileManager": {
            "path": "Files/File_1683840399073961_79916.png"
        }
    },
    "1683840399074702:79917": {
        "IResourceController": {
            "name": "white3",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1683840399074775:79918",
            "fileId": "1683840399073961:79916",
            "originalId": "1683840399074962:79923",
            "publicId": "1683840399071559:79915",
            "expected_hash": "7820d24afcc7f855d504c886a9c8e1ee",
            "additional": {
                "originHash": "5167f791115e0d7d62e5103740694a36"
            }
        },
        "IResourceManager": {
            "uid": "1683840399074775:79918",
            "name": "Files/File_1683840399073961_79916.png",
            "flags": 1
        }
    },
    "1683840399074962:79923": {
        "IFileManager": {
            "path": "Files/File_1683840399074962_79923.png"
        }
    }
}
