{
    "1683840375004955:23128": {
        "IFileManager": {
            "path": "Files/File_1683840375004955_23128.mesh"
        }
    },
    "1683840375005788:23129": {
        "IResourceController": {
            "name": "SM_Garden_Plants_Rose_Climbing_01_F_LOD3",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1683840375022839:23131",
            "fileId": "1683840375004955:23128",
            "expected_hash": "9353cf44a3736a2f3f05f7275553d3d2",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "3",
                            "semantic": "color"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture1"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1683840375022839:23131",
            "name": "Files/File_1683840375004955_23128.mesh",
            "flags": 1
        }
    },
    "1683840375022839:23131": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "40056",
                "compressedSize": "28560",
                "extension": "mesh",
                "originalRAM": "40056",
                "originalSize": "28560",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "3",
                                "semantic": "color"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture1"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1683840375399840:23337"
        }
    },
    "1683840375399840:23337": {
        "IFileManager": {
            "path": "Files/File_1683840375399840_23337.mesh"
        }
    }
}
