{
    "1683840394423065:68846": {
        "IFileManager": {
            "path": "Files/File_1683840394423065_68846.mesh"
        }
    },
    "1683840394423629:68847": {
        "IResourceController": {
            "name": "SM_Garden_Plants_Rose_Climbing_02_B_LOD3",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1683840394439685:68849",
            "fileId": "1683840394423065:68846",
            "expected_hash": "45248e51ddb5e137452b95009b3d35b5",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "3",
                            "semantic": "color"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture1"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1683840394439685:68849",
            "name": "Files/File_1683840394423065_68846.mesh",
            "flags": 1
        }
    },
    "1683840394439685:68849": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "28476",
                "compressedSize": "23182",
                "extension": "mesh",
                "originalRAM": "28476",
                "originalSize": "23182",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "3",
                                "semantic": "color"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture1"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1683840394898199:69051"
        }
    },
    "1683840394898199:69051": {
        "IFileManager": {
            "path": "Files/File_1683840394898199_69051.mesh"
        }
    }
}
