{
    "1683840374966788:23104": {
        "IFileManager": {
            "path": "Files/File_1683840374966788_23104.mesh"
        }
    },
    "1683840374967609:23105": {
        "IResourceController": {
            "name": "SM_Garden_Plants_Rose_Climbing_01_F_LOD1",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1683840374983991:23107",
            "fileId": "1683840374966788:23104",
            "expected_hash": "bbd179455ed163dae995ffafe20f10db",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "3",
                            "semantic": "color"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture1"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1683840374983991:23107",
            "name": "Files/File_1683840374966788_23104.mesh",
            "flags": 1
        }
    },
    "1683840374983991:23107": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "101934",
                "compressedSize": "69309",
                "extension": "mesh",
                "originalRAM": "101934",
                "originalSize": "69309",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "3",
                                "semantic": "color"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture1"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1683840375392472:23333"
        }
    },
    "1683840375392472:23333": {
        "IFileManager": {
            "path": "Files/File_1683840375392472_23333.mesh"
        }
    }
}
