{
    "1683840379410315:36453": {
        "IFileManager": {
            "path": "Files/File_1683840379410315_36453.mesh"
        }
    },
    "1683840379411068:36454": {
        "IResourceController": {
            "name": "SM_Garden_Plants_Rose_Climbing_03_A_LOD0",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1683840379427893:36456",
            "fileId": "1683840379410315:36453",
            "expected_hash": "49a0454bff081d097737df0585041e25",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "3",
                            "semantic": "color"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture1"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1683840379427893:36456",
            "name": "Files/File_1683840379410315_36453.mesh",
            "flags": 1
        }
    },
    "1683840379427893:36456": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "202866",
                "compressedSize": "135848",
                "extension": "mesh",
                "originalRAM": "202866",
                "originalSize": "135848",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "3",
                                "semantic": "color"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture1"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1683840379866782:36688"
        }
    },
    "1683840379866782:36688": {
        "IFileManager": {
            "path": "Files/File_1683840379866782_36688.mesh"
        }
    }
}
