{
    "1683840395683275:74153": {
        "IFileManager": {
            "path": "Files/File_1683840395683275_74153.mesh"
        }
    },
    "1683840395683937:74154": {
        "IResourceController": {
            "name": "SM_Garden_Plants_Rose_Climbing_04_D_LOD1",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1683840395699979:74156",
            "fileId": "1683840395683275:74153",
            "expected_hash": "60ded9c373e33d8678eff5e2f3a72a2d",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "3",
                            "semantic": "color"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture1"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1683840395699979:74156",
            "name": "Files/File_1683840395683275_74153.mesh",
            "flags": 1
        }
    },
    "1683840395699979:74156": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "223302",
                "compressedSize": "154137",
                "extension": "mesh",
                "originalRAM": "223302",
                "originalSize": "154137",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "3",
                                "semantic": "color"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture1"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1683840396207399:74378"
        }
    },
    "1683840396207399:74378": {
        "IFileManager": {
            "path": "Files/File_1683840396207399_74378.mesh"
        }
    }
}
