{
    "1683840399052711:79879": {
        "IResourceController": {
            "public": {
                "path": "white10.png",
                "hash": "5167f791115e0d7d62e5103740694a36"
            }
        }
    },
    "1683840399054951:79880": {
        "IFileManager": {
            "path": "Files/File_1683840399054951_79880.png"
        }
    },
    "1683840399055493:79881": {
        "IResourceController": {
            "name": "white10",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1683840399055565:79882",
            "fileId": "1683840399054951:79880",
            "originalId": "1683840399055731:79887",
            "publicId": "1683840399052711:79879",
            "expected_hash": "7820d24afcc7f855d504c886a9c8e1ee",
            "additional": {
                "originHash": "5167f791115e0d7d62e5103740694a36"
            }
        },
        "IResourceManager": {
            "uid": "1683840399055565:79882",
            "name": "Files/File_1683840399054951_79880.png",
            "flags": 1
        }
    },
    "1683840399055731:79887": {
        "IFileManager": {
            "path": "Files/File_1683840399055731_79887.png"
        }
    }
}
