{
    "1683840379447948:36477": {
        "IFileManager": {
            "path": "Files/File_1683840379447948_36477.mesh"
        }
    },
    "1683840379448876:36478": {
        "IResourceController": {
            "name": "SM_Garden_Plants_Rose_Climbing_03_A_LOD2",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1683840379464543:36480",
            "fileId": "1683840379447948:36477",
            "expected_hash": "bf2e0cd6b081df7c449746c3b4164181",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "3",
                            "semantic": "color"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture1"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1683840379464543:36480",
            "name": "Files/File_1683840379447948_36477.mesh",
            "flags": 1
        }
    },
    "1683840379464543:36480": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "123588",
                "compressedSize": "87111",
                "extension": "mesh",
                "originalRAM": "123588",
                "originalSize": "87111",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "3",
                                "semantic": "color"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture1"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1683840379882412:36692"
        }
    },
    "1683840379882412:36692": {
        "IFileManager": {
            "path": "Files/File_1683840379882412_36692.mesh"
        }
    }
}
