{
    "1683840383831237:46041": {
        "IResourceController": {
            "public": {
                "path": "Assets/models/flowers/meshes/SM_Garden_Plants_Rose_Climbing_03_B.fbx",
                "hash": "83a4f782df641e38fc56ec8d38551876"
            }
        }
    },
    "1683840383832760:46042": {
        "IResourceController": {
            "name": "SM_Garden_Plants_Rose_Climbing_03_B",
            "type": 18,
            "subtype": -1,
            "dependency": 2,
            "hidden": false,
            "fileId": "1683840385003782:50835",
            "publicId": "1683840383831237:46041",
            "expected_hash": "83a4f782df641e38fc56ec8d38551876",
            "resources": [
                "1683840384517265:50601",
                "1683840384595268:50653",
                "1683840384980302:50799"
            ],
            "additional": {
                "ImportParams": {
                    "animationCurveOptimization": "true",
                    "generatePivots": "true",
                    "importBlendShapeAnimation": "true",
                    "importTangents": "true",
                    "importVertexAnimation": "true",
                    "importVertexColor": "true",
                    "recalculateTangents": "false",
                    "regenerateNormalsForSkinned": "true"
                },
                "materialMapping": [
                    {
                        "k": "M_Garden_Plants_Atlas",
                        "v": "1683840384596032:50656"
                    }
                ]
            }
        }
    },
    "1683840385003782:50835": {
        "IFileManager": {
            "path": "Files/File_1683840385003782_50835.fbx"
        }
    }
}
