{
    "1683840374947632:23092": {
        "IFileManager": {
            "path": "Files/File_1683840374947632_23092.mesh"
        }
    },
    "1683840374948377:23093": {
        "IResourceController": {
            "name": "SM_Garden_Plants_Rose_Climbing_01_F_LOD0",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1683840374964957:23095",
            "fileId": "1683840374947632:23092",
            "expected_hash": "46c59ef9622edc758d92a548e2ddf2aa",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "3",
                            "semantic": "color"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture1"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1683840374964957:23095",
            "name": "Files/File_1683840374947632_23092.mesh",
            "flags": 1
        }
    },
    "1683840374964957:23095": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "120504",
                "compressedSize": "78445",
                "extension": "mesh",
                "originalRAM": "120504",
                "originalSize": "78445",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "3",
                                "semantic": "color"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture1"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1683840375387631:23331"
        }
    },
    "1683840375387631:23331": {
        "IFileManager": {
            "path": "Files/File_1683840375387631_23331.mesh"
        }
    }
}
