{
    "1683840385721023:53212": {
        "IFileManager": {
            "path": "Files/File_1683840385721023_53212.mesh"
        }
    },
    "1683840385721701:53213": {
        "IResourceController": {
            "name": "SM_Garden_Plants_Rose_Climbing_04_C_LOD2",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1683840385738413:53215",
            "fileId": "1683840385721023:53212",
            "expected_hash": "7f4ded741c0258775e282ca8cb93a3b6",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "3",
                            "semantic": "color"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture1"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1683840385738413:53215",
            "name": "Files/File_1683840385721023_53212.mesh",
            "flags": 1
        }
    },
    "1683840385738413:53215": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "240426",
                "compressedSize": "172796",
                "extension": "mesh",
                "originalRAM": "240426",
                "originalSize": "172796",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "3",
                                "semantic": "color"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture1"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1683840386207354:53427"
        }
    },
    "1683840386207354:53427": {
        "IFileManager": {
            "path": "Files/File_1683840386207354_53427.mesh"
        }
    }
}
