{
    "1683840383764042:45885": {
        "IFileManager": {
            "path": "Files/File_1683840383764042_45885.png"
        }
    },
    "1683840383764655:45886": {
        "IResourceController": {
            "name": "white25",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1683840383764752:45887",
            "fileId": "1683840383764042:45885",
            "originalId": "1683840383764971:45892",
            "publicId": "1683840383766345:45893",
            "expected_hash": "7820d24afcc7f855d504c886a9c8e1ee",
            "additional": {
                "originHash": "5167f791115e0d7d62e5103740694a36"
            }
        },
        "IResourceManager": {
            "uid": "1683840383764752:45887",
            "name": "Files/File_1683840383764042_45885.png",
            "flags": 1
        }
    },
    "1683840383764971:45892": {
        "IFileManager": {
            "path": "Files/File_1683840383764971_45892.png"
        }
    },
    "1683840383766345:45893": {
        "IResourceController": {
            "public": {
                "path": "white25.png",
                "hash": "5167f791115e0d7d62e5103740694a36"
            }
        }
    }
}
