{
    "1683840388209885:60877": {
        "IFileManager": {
            "path": "Files/File_1683840388209885_60877.mesh"
        }
    },
    "1683840388210456:60878": {
        "IResourceController": {
            "name": "SM_Garden_Plants_Rose_Climbing_04_A_LOD3",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1683840388226386:60880",
            "fileId": "1683840388209885:60877",
            "expected_hash": "661375240f9d46b4333dda37909224df",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "3",
                            "semantic": "color"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture1"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1683840388226386:60880",
            "name": "Files/File_1683840388209885_60877.mesh",
            "flags": 1
        }
    },
    "1683840388226386:60880": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "131034",
                "compressedSize": "92765",
                "extension": "mesh",
                "originalRAM": "131034",
                "originalSize": "92765",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "3",
                                "semantic": "color"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture1"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1683840388692314:61086"
        }
    },
    "1683840388692314:61086": {
        "IFileManager": {
            "path": "Files/File_1683840388692314_61086.mesh"
        }
    }
}
