{
    "1683840376503415:27495": {
        "IFileManager": {
            "path": "Files/File_1683840376503415_27495.mesh"
        }
    },
    "1683840376503987:27496": {
        "IResourceController": {
            "name": "SM_Garden_Plants_Rose_Climbing_01_B_LOD3",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1683840376520513:27498",
            "fileId": "1683840376503415:27495",
            "expected_hash": "4b4549eb36ffe52641a8289a7e3d569e",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "3",
                            "semantic": "color"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture1"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1683840376520513:27498",
            "name": "Files/File_1683840376503415_27495.mesh",
            "flags": 1
        }
    },
    "1683840376520513:27498": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "21786",
                "compressedSize": "16234",
                "extension": "mesh",
                "originalRAM": "21786",
                "originalSize": "16234",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "3",
                                "semantic": "color"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture1"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1683840376906348:27704"
        }
    },
    "1683840376906348:27704": {
        "IFileManager": {
            "path": "Files/File_1683840376906348_27704.mesh"
        }
    }
}
