{
    "1683840394384395:68822": {
        "IFileManager": {
            "path": "Files/File_1683840394384395_68822.mesh"
        }
    },
    "1683840394385089:68823": {
        "IResourceController": {
            "name": "SM_Garden_Plants_Rose_Climbing_02_B_LOD1",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1683840394403388:68825",
            "fileId": "1683840394384395:68822",
            "expected_hash": "cbc88eeb90538bdc077124cc8926c362",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "3",
                            "semantic": "color"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture1"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1683840394403388:68825",
            "name": "Files/File_1683840394384395_68822.mesh",
            "flags": 1
        }
    },
    "1683840394403388:68825": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "40764",
                "compressedSize": "32832",
                "extension": "mesh",
                "originalRAM": "40764",
                "originalSize": "32832",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "3",
                                "semantic": "color"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture1"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1683840394892770:69047"
        }
    },
    "1683840394892770:69047": {
        "IFileManager": {
            "path": "Files/File_1683840394892770_69047.mesh"
        }
    }
}
