{
    "1683840373358604:18826": {
        "IFileManager": {
            "path": "Files/File_1683840373358604_18826.mesh"
        }
    },
    "1683840373359193:18827": {
        "IResourceController": {
            "name": "SM_Garden_Plants_Rose_Climbing_01_E_LOD1",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1683840373375370:18829",
            "fileId": "1683840373358604:18826",
            "expected_hash": "53b45005ae12dbf72f5602eacc316360",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "3",
                            "semantic": "color"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture1"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1683840373375370:18829",
            "name": "Files/File_1683840373358604_18826.mesh",
            "flags": 1
        }
    },
    "1683840373375370:18829": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "118266",
                "compressedSize": "81146",
                "extension": "mesh",
                "originalRAM": "118266",
                "originalSize": "81146",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "3",
                                "semantic": "color"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture1"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1683840373779068:19054"
        }
    },
    "1683840373779068:19054": {
        "IFileManager": {
            "path": "Files/File_1683840373779068_19054.mesh"
        }
    }
}
