{
    "1683840388191968:60865": {
        "IFileManager": {
            "path": "Files/File_1683840388191968_60865.mesh"
        }
    },
    "1683840388192509:60866": {
        "IResourceController": {
            "name": "SM_Garden_Plants_Rose_Climbing_04_A_LOD2",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1683840388208305:60868",
            "fileId": "1683840388191968:60865",
            "expected_hash": "1cbb651f5d8150e0b501fcb351d72e6a",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "3",
                            "semantic": "color"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture1"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1683840388208305:60868",
            "name": "Files/File_1683840388191968_60865.mesh",
            "flags": 1
        }
    },
    "1683840388208305:60868": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "174060",
                "compressedSize": "121972",
                "extension": "mesh",
                "originalRAM": "174060",
                "originalSize": "121972",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "3",
                                "semantic": "color"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture1"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1683840388685593:61084"
        }
    },
    "1683840388685593:61084": {
        "IFileManager": {
            "path": "Files/File_1683840388685593_61084.mesh"
        }
    }
}
