{
    "1683840388153515:60841": {
        "IFileManager": {
            "path": "Files/File_1683840388153515_60841.mesh"
        }
    },
    "1683840388154246:60842": {
        "IResourceController": {
            "name": "SM_Garden_Plants_Rose_Climbing_04_A_LOD0",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1683840388171285:60844",
            "fileId": "1683840388153515:60841",
            "expected_hash": "5e9d3943afffc15db324e7f2430ec583",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "3",
                            "semantic": "color"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture1"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1683840388171285:60844",
            "name": "Files/File_1683840388153515_60841.mesh",
            "flags": 1
        }
    },
    "1683840388171285:60844": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "252750",
                "compressedSize": "170202",
                "extension": "mesh",
                "originalRAM": "252750",
                "originalSize": "170202",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "3",
                                "semantic": "color"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture1"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1683840388666812:61080"
        }
    },
    "1683840388666812:61080": {
        "IFileManager": {
            "path": "Files/File_1683840388666812_61080.mesh"
        }
    }
}
