{
    "1683840396238229:74383": {
        "IResourceController": {
            "public": {
                "path": "Assets/models/flowers/meshes/SM_Garden_Plants_Rose_Climbing_02_A.fbx",
                "hash": "78c028d019b0dc453bad909a01a5b297"
            }
        }
    },
    "1683840396238826:74384": {
        "IResourceController": {
            "name": "SM_Garden_Plants_Rose_Climbing_02_A",
            "type": 18,
            "subtype": -1,
            "dependency": 2,
            "hidden": false,
            "fileId": "1683840398021890:79797",
            "publicId": "1683840396238229:74383",
            "expected_hash": "78c028d019b0dc453bad909a01a5b297",
            "resources": [
                "1683840397484242:79559",
                "1683840397561737:79611",
                "1683840397998164:79761"
            ],
            "additional": {
                "ImportParams": {
                    "animationCurveOptimization": "true",
                    "generatePivots": "true",
                    "importBlendShapeAnimation": "true",
                    "importTangents": "true",
                    "importVertexAnimation": "true",
                    "importVertexColor": "true",
                    "recalculateTangents": "false",
                    "regenerateNormalsForSkinned": "true"
                },
                "materialMapping": [
                    {
                        "k": "M_Garden_Plants_Atlas",
                        "v": "1683840397562670:79614"
                    }
                ]
            }
        }
    },
    "1683840398021890:79797": {
        "IFileManager": {
            "path": "Files/File_1683840398021890_79797.fbx"
        }
    }
}
