{
    "1683840399048307:79870": {
        "IResourceController": {
            "public": {
                "path": "white12.png",
                "hash": "5167f791115e0d7d62e5103740694a36"
            }
        }
    },
    "1683840399050573:79871": {
        "IFileManager": {
            "path": "Files/File_1683840399050573_79871.png"
        }
    },
    "1683840399051078:79872": {
        "IResourceController": {
            "name": "white12",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1683840399051126:79873",
            "fileId": "1683840399050573:79871",
            "originalId": "1683840399051236:79878",
            "publicId": "1683840399048307:79870",
            "expected_hash": "7820d24afcc7f855d504c886a9c8e1ee",
            "additional": {
                "originHash": "5167f791115e0d7d62e5103740694a36"
            }
        },
        "IResourceManager": {
            "uid": "1683840399051126:79873",
            "name": "Files/File_1683840399050573_79871.png",
            "flags": 1
        }
    },
    "1683840399051236:79878": {
        "IFileManager": {
            "path": "Files/File_1683840399051236_79878.png"
        }
    }
}
