{
    "1683840384517283:50602": {
        "IFileManager": {
            "path": "Files/File_1683840384517283_50602.mesh"
        }
    },
    "1683840384518052:50603": {
        "IResourceController": {
            "name": "SM_Garden_Plants_Rose_Climbing_03_B_LOD0",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1683840384535156:50605",
            "fileId": "1683840384517283:50602",
            "expected_hash": "7193393b18459c9ed8f57b61b18509f8",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "3",
                            "semantic": "color"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture1"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1683840384535156:50605",
            "name": "Files/File_1683840384517283_50602.mesh",
            "flags": 1
        }
    },
    "1683840384535156:50605": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "237114",
                "compressedSize": "157414",
                "extension": "mesh",
                "originalRAM": "237114",
                "originalSize": "157414",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "3",
                                "semantic": "color"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture1"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1683840385008078:50837"
        }
    },
    "1683840385008078:50837": {
        "IFileManager": {
            "path": "Files/File_1683840385008078_50837.mesh"
        }
    }
}
