{
    "1683840379466300:36489": {
        "IFileManager": {
            "path": "Files/File_1683840379466300_36489.mesh"
        }
    },
    "1683840379466856:36490": {
        "IResourceController": {
            "name": "SM_Garden_Plants_Rose_Climbing_03_A_LOD3",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1683840379483107:36492",
            "fileId": "1683840379466300:36489",
            "expected_hash": "505d3fd1ff758df1f7ee703c4b047810",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "3",
                            "semantic": "color"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture1"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1683840379483107:36492",
            "name": "Files/File_1683840379466300_36489.mesh",
            "flags": 1
        }
    },
    "1683840379483107:36492": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "88800",
                "compressedSize": "62428",
                "extension": "mesh",
                "originalRAM": "88800",
                "originalSize": "62428",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "3",
                                "semantic": "color"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture1"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1683840379887579:36694"
        }
    },
    "1683840379887579:36694": {
        "IFileManager": {
            "path": "Files/File_1683840379887579_36694.mesh"
        }
    }
}
