{
    "1683840389282191:63599": {
        "IFileManager": {
            "path": "Files/File_1683840389282191_63599.mesh"
        }
    },
    "1683840389282879:63600": {
        "IResourceController": {
            "name": "SM_Garden_Plants_Rose_Climbing_02_C_LOD3",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1683840389299803:63602",
            "fileId": "1683840389282191:63599",
            "expected_hash": "86effcb9111d5ac9efd7f8753da72ac5",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "3",
                            "semantic": "color"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture1"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1683840389299803:63602",
            "name": "Files/File_1683840389282191_63599.mesh",
            "flags": 1
        }
    },
    "1683840389299803:63602": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "39858",
                "compressedSize": "32108",
                "extension": "mesh",
                "originalRAM": "39858",
                "originalSize": "32108",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "3",
                                "semantic": "color"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture1"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1683840389751781:63804"
        }
    },
    "1683840389751781:63804": {
        "IFileManager": {
            "path": "Files/File_1683840389751781_63804.mesh"
        }
    }
}
