{
    "1683840399024618:79825": {
        "IResourceController": {
            "public": {
                "path": "white15.png",
                "hash": "5167f791115e0d7d62e5103740694a36"
            }
        }
    },
    "1683840399026928:79826": {
        "IFileManager": {
            "path": "Files/File_1683840399026928_79826.png"
        }
    },
    "1683840399027572:79827": {
        "IResourceController": {
            "name": "white15",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1683840399027646:79828",
            "fileId": "1683840399026928:79826",
            "originalId": "1683840399027800:79833",
            "publicId": "1683840399024618:79825",
            "expected_hash": "7820d24afcc7f855d504c886a9c8e1ee",
            "additional": {
                "originHash": "5167f791115e0d7d62e5103740694a36"
            }
        },
        "IResourceManager": {
            "uid": "1683840399027646:79828",
            "name": "Files/File_1683840399026928_79826.png",
            "flags": 1
        }
    },
    "1683840399027800:79833": {
        "IFileManager": {
            "path": "Files/File_1683840399027800_79833.png"
        }
    }
}
