{
    "1683840397542968:79596": {
        "IFileManager": {
            "path": "Files/File_1683840397542968_79596.mesh"
        }
    },
    "1683840397543582:79597": {
        "IResourceController": {
            "name": "SM_Garden_Plants_Rose_Climbing_02_A_LOD3",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1683840397559942:79599",
            "fileId": "1683840397542968:79596",
            "expected_hash": "03f272d7107aa58dfa62a9a38571d9bb",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "3",
                            "semantic": "color"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture1"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1683840397559942:79599",
            "name": "Files/File_1683840397542968_79596.mesh",
            "flags": 1
        }
    },
    "1683840397559942:79599": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "16728",
                "compressedSize": "12920",
                "extension": "mesh",
                "originalRAM": "16728",
                "originalSize": "12920",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "3",
                                "semantic": "color"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture1"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1683840398032531:79805"
        }
    },
    "1683840398032531:79805": {
        "IFileManager": {
            "path": "Files/File_1683840398032531_79805.mesh"
        }
    }
}
