{
    "1683840373396732:18850": {
        "IFileManager": {
            "path": "Files/File_1683840373396732_18850.mesh"
        }
    },
    "1683840373397512:18851": {
        "IResourceController": {
            "name": "SM_Garden_Plants_Rose_Climbing_01_E_LOD3",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1683840373414467:18853",
            "fileId": "1683840373396732:18850",
            "expected_hash": "91d9be90b49e92705b5cd5cf6eb0803d",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "3",
                            "semantic": "color"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture1"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1683840373414467:18853",
            "name": "Files/File_1683840373396732_18850.mesh",
            "flags": 1
        }
    },
    "1683840373414467:18853": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "42120",
                "compressedSize": "31242",
                "extension": "mesh",
                "originalRAM": "42120",
                "originalSize": "31242",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "3",
                                "semantic": "color"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture1"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1683840373787666:19058"
        }
    },
    "1683840373787666:19058": {
        "IFileManager": {
            "path": "Files/File_1683840373787666_19058.mesh"
        }
    }
}
