{
    "1683840382181416:41120": {
        "IFileManager": {
            "path": "Files/File_1683840382181416_41120.mesh"
        }
    },
    "1683840382182006:41121": {
        "IResourceController": {
            "name": "SM_Garden_Plants_Rose_Climbing_03_C_LOD3",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1683840382198420:41123",
            "fileId": "1683840382181416:41120",
            "expected_hash": "a9d199147e2149a30759f58b06d156b4",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "3",
                            "semantic": "color"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture1"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1683840382198420:41123",
            "name": "Files/File_1683840382181416_41120.mesh",
            "flags": 1
        }
    },
    "1683840382198420:41123": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "218964",
                "compressedSize": "153783",
                "extension": "mesh",
                "originalRAM": "218964",
                "originalSize": "153783",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "3",
                                "semantic": "color"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture1"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1683840382632476:41325"
        }
    },
    "1683840382632476:41325": {
        "IFileManager": {
            "path": "Files/File_1683840382632476_41325.mesh"
        }
    }
}
