{
    "1683840207310996:10132": {
        "IResourceController": {
            "public": {
                "path": "Textures/Base.png",
                "hash": "cb607d7b25a160872c49fb4d2635cc33"
            }
        }
    },
    "1683840207311426:10133": {
        "IFileManager": {
            "path": "Files/File_1683840207311426_10133.png"
        }
    },
    "1683840207311971:10134": {
        "IResourceController": {
            "name": "Base",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1683840207312171:10135",
            "fileId": "1683840207311426:10133",
            "originalId": "1683840207312290:10140",
            "publicId": "1683840207310996:10132",
            "expected_hash": "cb607d7b25a160872c49fb4d2635cc33",
            "additional": {
                "originHash": "cb607d7b25a160872c49fb4d2635cc33"
            }
        },
        "IResourceManager": {
            "uid": "1683840207312171:10135",
            "name": "Files/File_1683840207311426_10133.png",
            "flags": 1
        }
    },
    "1683840207312290:10140": {
        "IFileManager": {
            "path": "Files/File_1683840207312290_10140.png"
        }
    }
}
