{
    "1683840399057387:79888": {
        "IResourceController": {
            "public": {
                "path": "white11.png",
                "hash": "5167f791115e0d7d62e5103740694a36"
            }
        }
    },
    "1683840399059662:79889": {
        "IFileManager": {
            "path": "Files/File_1683840399059662_79889.png"
        }
    },
    "1683840399060218:79890": {
        "IResourceController": {
            "name": "white11",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1683840399060275:79891",
            "fileId": "1683840399059662:79889",
            "originalId": "1683840399060402:79896",
            "publicId": "1683840399057387:79888",
            "expected_hash": "7820d24afcc7f855d504c886a9c8e1ee",
            "additional": {
                "originHash": "5167f791115e0d7d62e5103740694a36"
            }
        },
        "IResourceManager": {
            "uid": "1683840399060275:79891",
            "name": "Files/File_1683840399059662_79889.png",
            "flags": 1
        }
    },
    "1683840399060402:79896": {
        "IFileManager": {
            "path": "Files/File_1683840399060402_79896.png"
        }
    }
}
