{
    "1683840385740185:53224": {
        "IFileManager": {
            "path": "Files/File_1683840385740185_53224.mesh"
        }
    },
    "1683840385740835:53225": {
        "IResourceController": {
            "name": "SM_Garden_Plants_Rose_Climbing_04_C_LOD3",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1683840385757572:53227",
            "fileId": "1683840385740185:53224",
            "expected_hash": "a659707a470196878abf5fba9c523ebf",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "3",
                            "semantic": "color"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture1"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1683840385757572:53227",
            "name": "Files/File_1683840385740185_53224.mesh",
            "flags": 1
        }
    },
    "1683840385757572:53227": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "191454",
                "compressedSize": "139586",
                "extension": "mesh",
                "originalRAM": "191454",
                "originalSize": "139586",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "3",
                                "semantic": "color"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture1"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1683840386216394:53429"
        }
    },
    "1683840386216394:53429": {
        "IFileManager": {
            "path": "Files/File_1683840386216394_53429.mesh"
        }
    }
}
