{
    "1683840373339083:18814": {
        "IFileManager": {
            "path": "Files/File_1683840373339083_18814.mesh"
        }
    },
    "1683840373339888:18815": {
        "IResourceController": {
            "name": "SM_Garden_Plants_Rose_Climbing_01_E_LOD0",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1683840373356670:18817",
            "fileId": "1683840373339083:18814",
            "expected_hash": "33431bab6216818fc391a3863cfeb35e",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "3",
                            "semantic": "color"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture1"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1683840373356670:18817",
            "name": "Files/File_1683840373339083_18814.mesh",
            "flags": 1
        }
    },
    "1683840373356670:18817": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "138444",
                "compressedSize": "92802",
                "extension": "mesh",
                "originalRAM": "138444",
                "originalSize": "92802",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "3",
                                "semantic": "color"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture1"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1683840373773037:19052"
        }
    },
    "1683840373773037:19052": {
        "IFileManager": {
            "path": "Files/File_1683840373773037_19052.mesh"
        }
    }
}
