{
    "1683840376444829:27459": {
        "IFileManager": {
            "path": "Files/File_1683840376444829_27459.mesh"
        }
    },
    "1683840376445591:27460": {
        "IResourceController": {
            "name": "SM_Garden_Plants_Rose_Climbing_01_B_LOD0",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1683840376462599:27462",
            "fileId": "1683840376444829:27459",
            "expected_hash": "c5492bcae2f657f09fe25fb5e1ab1f4f",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "3",
                            "semantic": "color"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture1"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1683840376462599:27462",
            "name": "Files/File_1683840376444829_27459.mesh",
            "flags": 1
        }
    },
    "1683840376462599:27462": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "67830",
                "compressedSize": "46776",
                "extension": "mesh",
                "originalRAM": "67830",
                "originalSize": "46776",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "3",
                                "semantic": "color"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture1"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1683840376897298:27698"
        }
    },
    "1683840376897298:27698": {
        "IFileManager": {
            "path": "Files/File_1683840376897298_27698.mesh"
        }
    }
}
