{
    "1683840382162525:41108": {
        "IFileManager": {
            "path": "Files/File_1683840382162525_41108.mesh"
        }
    },
    "1683840382163118:41109": {
        "IResourceController": {
            "name": "SM_Garden_Plants_Rose_Climbing_03_C_LOD2",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1683840382179430:41111",
            "fileId": "1683840382162525:41108",
            "expected_hash": "d1f1c7405ed62152711c5f79bb542789",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "3",
                            "semantic": "color"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture1"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1683840382179430:41111",
            "name": "Files/File_1683840382162525_41108.mesh",
            "flags": 1
        }
    },
    "1683840382179430:41111": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "277770",
                "compressedSize": "194297",
                "extension": "mesh",
                "originalRAM": "277770",
                "originalSize": "194297",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "3",
                                "semantic": "color"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture1"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1683840382621690:41323"
        }
    },
    "1683840382621690:41323": {
        "IFileManager": {
            "path": "Files/File_1683840382621690_41323.mesh"
        }
    }
}
