{
    "1683840386938399:58167": {
        "IFileManager": {
            "path": "Files/File_1683840386938399_58167.mesh"
        }
    },
    "1683840386939228:58168": {
        "IResourceController": {
            "name": "SM_Garden_Plants_Rose_Climbing_04_B_LOD0",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1683840386955877:58170",
            "fileId": "1683840386938399:58167",
            "expected_hash": "89684d3a91b9e1f751139919928b489e",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "3",
                            "semantic": "color"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture1"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1683840386955877:58170",
            "name": "Files/File_1683840386938399_58167.mesh",
            "flags": 1
        }
    },
    "1683840386955877:58170": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "236826",
                "compressedSize": "163229",
                "extension": "mesh",
                "originalRAM": "236826",
                "originalSize": "163229",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "3",
                                "semantic": "color"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture1"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1683840387437900:58402"
        }
    },
    "1683840387437900:58402": {
        "IFileManager": {
            "path": "Files/File_1683840387437900_58402.mesh"
        }
    }
}
