{
    "1683840386975919:58191": {
        "IFileManager": {
            "path": "Files/File_1683840386975919_58191.mesh"
        }
    },
    "1683840386976608:58192": {
        "IResourceController": {
            "name": "SM_Garden_Plants_Rose_Climbing_04_B_LOD2",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1683840386993264:58194",
            "fileId": "1683840386975919:58191",
            "expected_hash": "f4c63815d09a78b6b35f3ddaa2c86774",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "3",
                            "semantic": "color"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture1"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1683840386993264:58194",
            "name": "Files/File_1683840386975919_58191.mesh",
            "flags": 1
        }
    },
    "1683840386993264:58194": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "96840",
                "compressedSize": "70392",
                "extension": "mesh",
                "originalRAM": "96840",
                "originalSize": "70392",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "3",
                                "semantic": "color"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture1"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1683840387455935:58406"
        }
    },
    "1683840387455935:58406": {
        "IFileManager": {
            "path": "Files/File_1683840387455935_58406.mesh"
        }
    }
}
