{
    "1683840389223706:63563": {
        "IFileManager": {
            "path": "Files/File_1683840389223706_63563.mesh"
        }
    },
    "1683840389224446:63564": {
        "IResourceController": {
            "name": "SM_Garden_Plants_Rose_Climbing_02_C_LOD0",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1683840389241815:63566",
            "fileId": "1683840389223706:63563",
            "expected_hash": "3dc23b8bd2497961b976978da6226e1d",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "3",
                            "semantic": "color"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture1"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1683840389241815:63566",
            "name": "Files/File_1683840389223706_63563.mesh",
            "flags": 1
        }
    },
    "1683840389241815:63566": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "66288",
                "compressedSize": "51835",
                "extension": "mesh",
                "originalRAM": "66288",
                "originalSize": "51835",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "3",
                                "semantic": "color"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture1"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1683840389742083:63798"
        }
    },
    "1683840389742083:63798": {
        "IFileManager": {
            "path": "Files/File_1683840389742083_63798.mesh"
        }
    }
}
