{
    "1683840395663814:74141": {
        "IFileManager": {
            "path": "Files/File_1683840395663814_74141.mesh"
        }
    },
    "1683840395664594:74142": {
        "IResourceController": {
            "name": "SM_Garden_Plants_Rose_Climbing_04_D_LOD0",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1683840395681404:74144",
            "fileId": "1683840395663814:74141",
            "expected_hash": "d953db35418036792f0f80078608c5e7",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "3",
                            "semantic": "color"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture1"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1683840395681404:74144",
            "name": "Files/File_1683840395663814_74141.mesh",
            "flags": 1
        }
    },
    "1683840395681404:74144": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "259980",
                "compressedSize": "174178",
                "extension": "mesh",
                "originalRAM": "259980",
                "originalSize": "174178",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "3",
                                "semantic": "color"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture1"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1683840396196561:74376"
        }
    },
    "1683840396196561:74376": {
        "IFileManager": {
            "path": "Files/File_1683840396196561_74376.mesh"
        }
    }
}
