{
    "1683840395719921:74177": {
        "IFileManager": {
            "path": "Files/File_1683840395719921_74177.mesh"
        }
    },
    "1683840395720499:74178": {
        "IResourceController": {
            "name": "SM_Garden_Plants_Rose_Climbing_04_D_LOD3",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1683840395736560:74180",
            "fileId": "1683840395719921:74177",
            "expected_hash": "be10a83ea117426a9729a346080624f0",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "3",
                            "semantic": "color"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture1"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1683840395736560:74180",
            "name": "Files/File_1683840395719921_74177.mesh",
            "flags": 1
        }
    },
    "1683840395736560:74180": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "111528",
                "compressedSize": "81232",
                "extension": "mesh",
                "originalRAM": "111528",
                "originalSize": "81232",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "3",
                                "semantic": "color"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture1"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1683840396221842:74382"
        }
    },
    "1683840396221842:74382": {
        "IFileManager": {
            "path": "Files/File_1683840396221842_74382.mesh"
        }
    }
}
