{
    "1683840389262732:63587": {
        "IFileManager": {
            "path": "Files/File_1683840389262732_63587.mesh"
        }
    },
    "1683840389263451:63588": {
        "IResourceController": {
            "name": "SM_Garden_Plants_Rose_Climbing_02_C_LOD2",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1683840389280266:63590",
            "fileId": "1683840389262732:63587",
            "expected_hash": "9767d2cf146120ab7c3ebd72b28a2c0f",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "3",
                            "semantic": "color"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture1"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1683840389280266:63590",
            "name": "Files/File_1683840389262732_63587.mesh",
            "flags": 1
        }
    },
    "1683840389280266:63590": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "41088",
                "compressedSize": "33228",
                "extension": "mesh",
                "originalRAM": "41088",
                "originalSize": "33228",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "3",
                                "semantic": "color"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture1"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1683840389749180:63802"
        }
    },
    "1683840389749180:63802": {
        "IFileManager": {
            "path": "Files/File_1683840389749180_63802.mesh"
        }
    }
}
