{
    "1683840220791197:12437": {
        "IResourceController": {
            "public": {
                "path": "Assets/models/flowers/textures",
                "hash": "46507307ca9569af798acfcb1af73595"
            }
        }
    },
    "1683840220972194:12438": {
        "IResourceController": {
            "name": "textures",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1683840220791197:12437",
            "resources": [
                "1683840221899480:12441",
                "1683840223792003:12451",
                "1683840225392579:12461",
                "1683840225718637:12471",
                "1683840227356143:12481",
                "1683840228376839:12491",
                "1683840228543450:12501",
                "1683840229303600:12511"
            ]
        }
    }
}
