{
    "1683840387014395:58219": {
        "IFileManager": {
            "path": "Files/File_1683840387014395_58219"
        }
    },
    "1683840387015071:58220": {
        "IResourceController": {
            "name": "M_Garden_Plants_Atlas",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1683840387015073:58221",
            "fileId": "1683840387014395:58219",
            "originalId": "1683840387032663:58225",
            "expected_hash": "b65b597336611355c064b18304dddb66"
        },
        "IResourceManager": {
            "uid": "1683840387015073:58221",
            "name": "Files/File_1683840387014395_58219",
            "flags": 1
        }
    },
    "1683840387032663:58225": {
        "IFileManager": {
            "path": "Files/File_1683840387032663_58225.lsmat"
        }
    }
}
