{
    "1683840207307592:10123": {
        "IResourceController": {
            "public": {
                "path": "Textures/MaterialParams.png",
                "hash": "af2715bddfbca2d4e72f470d285c5010"
            }
        }
    },
    "1683840207308301:10124": {
        "IFileManager": {
            "path": "Files/File_1683840207308301_10124.png"
        }
    },
    "1683840207308987:10125": {
        "IResourceController": {
            "name": "MaterialParams",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1683840207309291:10126",
            "fileId": "1683840207308301:10124",
            "originalId": "1683840207309512:10131",
            "publicId": "1683840207307592:10123",
            "expected_hash": "af2715bddfbca2d4e72f470d285c5010",
            "additional": {
                "originHash": "af2715bddfbca2d4e72f470d285c5010"
            }
        },
        "IResourceManager": {
            "uid": "1683840207309291:10126",
            "name": "Files/File_1683840207308301_10124.png",
            "flags": 1
        }
    },
    "1683840207309512:10131": {
        "IFileManager": {
            "path": "Files/File_1683840207309512_10131.png"
        }
    }
}
