{
    "1683840378324015:31966": {
        "IFileManager": {
            "path": "Files/File_1683840378324015_31966"
        }
    },
    "1683840378324647:31967": {
        "IResourceController": {
            "name": "M_Garden_Plants_Atlas",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1683840378324650:31968",
            "fileId": "1683840378324015:31966",
            "originalId": "1683840378343645:31972",
            "expected_hash": "b65b597336611355c064b18304dddb66"
        },
        "IResourceManager": {
            "uid": "1683840378324650:31968",
            "name": "Files/File_1683840378324015_31966",
            "flags": 1
        }
    },
    "1683840378343645:31972": {
        "IFileManager": {
            "path": "Files/File_1683840378343645_31972.lsmat"
        }
    }
}
