{
    "1683840395701590:74165": {
        "IFileManager": {
            "path": "Files/File_1683840395701590_74165.mesh"
        }
    },
    "1683840395702187:74166": {
        "IResourceController": {
            "name": "SM_Garden_Plants_Rose_Climbing_04_D_LOD2",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1683840395718233:74168",
            "fileId": "1683840395701590:74165",
            "expected_hash": "7852008cede8fa7156453ea94167bc2d",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "3",
                            "semantic": "color"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture1"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1683840395718233:74168",
            "name": "Files/File_1683840395701590_74165.mesh",
            "flags": 1
        }
    },
    "1683840395718233:74168": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "142632",
                "compressedSize": "102641",
                "extension": "mesh",
                "originalRAM": "142632",
                "originalSize": "102641",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "3",
                                "semantic": "color"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture1"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1683840396215929:74380"
        }
    },
    "1683840396215929:74380": {
        "IFileManager": {
            "path": "Files/File_1683840396215929_74380.mesh"
        }
    }
}
