{
    "1683840383333669:45799": {
        "IFileManager": {
            "path": "Files/File_1683840383333669_45799.mesh"
        }
    },
    "1683840383334441:45800": {
        "IResourceController": {
            "name": "SM_Garden_Plants_Rose_Climbing_01_A_LOD0",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1683840383352078:45802",
            "fileId": "1683840383333669:45799",
            "expected_hash": "9f9a4760356a399c93c1c79633f0b1ab",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "3",
                            "semantic": "color"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture1"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1683840383352078:45802",
            "name": "Files/File_1683840383333669_45799.mesh",
            "flags": 1
        }
    },
    "1683840383352078:45802": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "42762",
                "compressedSize": "29439",
                "extension": "mesh",
                "originalRAM": "42762",
                "originalSize": "29439",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "3",
                                "semantic": "color"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture1"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1683840383809739:46034"
        }
    },
    "1683840383809739:46034": {
        "IFileManager": {
            "path": "Files/File_1683840383809739_46034.mesh"
        }
    }
}
