{
    "1683840397503971:79572": {
        "IFileManager": {
            "path": "Files/File_1683840397503971_79572.mesh"
        }
    },
    "1683840397504627:79573": {
        "IResourceController": {
            "name": "SM_Garden_Plants_Rose_Climbing_02_A_LOD1",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1683840397520987:79575",
            "fileId": "1683840397503971:79572",
            "expected_hash": "ffe3d84dc9efdbb89c3cfe30dae27ab4",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "3",
                            "semantic": "color"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture1"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1683840397520987:79575",
            "name": "Files/File_1683840397503971_79572.mesh",
            "flags": 1
        }
    },
    "1683840397520987:79575": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "35748",
                "compressedSize": "25366",
                "extension": "mesh",
                "originalRAM": "35748",
                "originalSize": "25366",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "3",
                                "semantic": "color"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture1"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1683840398027949:79801"
        }
    },
    "1683840398027949:79801": {
        "IFileManager": {
            "path": "Files/File_1683840398027949_79801.mesh"
        }
    }
}
