{
    "1683840382125623:41084": {
        "IFileManager": {
            "path": "Files/File_1683840382125623_41084.mesh"
        }
    },
    "1683840382126393:41085": {
        "IResourceController": {
            "name": "SM_Garden_Plants_Rose_Climbing_03_C_LOD0",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1683840382142713:41087",
            "fileId": "1683840382125623:41084",
            "expected_hash": "c9674d8bebb2a935378184c5ab33bdea",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "3",
                            "semantic": "color"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture1"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1683840382142713:41087",
            "name": "Files/File_1683840382125623_41084.mesh",
            "flags": 1
        }
    },
    "1683840382142713:41087": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "460386",
                "compressedSize": "303972",
                "extension": "mesh",
                "originalRAM": "460386",
                "originalSize": "303972",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "3",
                                "semantic": "color"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture1"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1683840382591950:41319"
        }
    },
    "1683840382591950:41319": {
        "IFileManager": {
            "path": "Files/File_1683840382591950_41319.mesh"
        }
    }
}
