{
    "1683840386994768:58203": {
        "IFileManager": {
            "path": "Files/File_1683840386994768_58203.mesh"
        }
    },
    "1683840386995401:58204": {
        "IResourceController": {
            "name": "SM_Garden_Plants_Rose_Climbing_04_B_LOD3",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1683840387012774:58206",
            "fileId": "1683840386994768:58203",
            "expected_hash": "45ff802934652a361fd4ab93b1a52565",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "3",
                            "semantic": "color"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture1"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1683840387012774:58206",
            "name": "Files/File_1683840386994768_58203.mesh",
            "flags": 1
        }
    },
    "1683840387012774:58206": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "93846",
                "compressedSize": "68140",
                "extension": "mesh",
                "originalRAM": "93846",
                "originalSize": "68140",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "3",
                                "semantic": "color"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture1"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1683840387460511:58408"
        }
    },
    "1683840387460511:58408": {
        "IFileManager": {
            "path": "Files/File_1683840387460511_58408.mesh"
        }
    }
}
