{
    "1683840369786351:14675": {
        "IFileManager": {
            "path": "Files/File_1683840369786351_14675"
        }
    },
    "1683840369786980:14676": {
        "IResourceController": {
            "name": "M_Garden_Plants_Atlas",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1683840369786982:14677",
            "fileId": "1683840369786351:14675",
            "originalId": "1683840369804146:14681",
            "expected_hash": "b65b597336611355c064b18304dddb66"
        },
        "IResourceManager": {
            "uid": "1683840369786982:14677",
            "name": "Files/File_1683840369786351_14675",
            "flags": 1
        }
    },
    "1683840369804146:14681": {
        "IFileManager": {
            "path": "Files/File_1683840369804146_14681.lsmat"
        }
    }
}
