{
    "1683840397522673:79584": {
        "IFileManager": {
            "path": "Files/File_1683840397522673_79584.mesh"
        }
    },
    "1683840397523321:79585": {
        "IResourceController": {
            "name": "SM_Garden_Plants_Rose_Climbing_02_A_LOD2",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1683840397541081:79587",
            "fileId": "1683840397522673:79584",
            "expected_hash": "cd7ee5167b81e4e9667c479166392c55",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "3",
                            "semantic": "color"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture1"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1683840397541081:79587",
            "name": "Files/File_1683840397522673_79584.mesh",
            "flags": 1
        }
    },
    "1683840397541081:79587": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "24822",
                "compressedSize": "18576",
                "extension": "mesh",
                "originalRAM": "24822",
                "originalSize": "18576",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "3",
                                "semantic": "color"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture1"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1683840398030391:79803"
        }
    },
    "1683840398030391:79803": {
        "IFileManager": {
            "path": "Files/File_1683840398030391_79803.mesh"
        }
    }
}
