{
    "1683840376854024:27545": {
        "IFileManager": {
            "path": "Files/File_1683840376854024_27545.png"
        }
    },
    "1683840376854603:27546": {
        "IResourceController": {
            "name": "white21",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1683840376854705:27547",
            "fileId": "1683840376854024:27545",
            "originalId": "1683840376854915:27552",
            "publicId": "1683840376856727:27553",
            "expected_hash": "7820d24afcc7f855d504c886a9c8e1ee",
            "additional": {
                "originHash": "5167f791115e0d7d62e5103740694a36"
            }
        },
        "IResourceManager": {
            "uid": "1683840376854705:27547",
            "name": "Files/File_1683840376854024_27545.png",
            "flags": 1
        }
    },
    "1683840376854915:27552": {
        "IFileManager": {
            "path": "Files/File_1683840376854915_27552.png"
        }
    },
    "1683840376856727:27553": {
        "IResourceController": {
            "public": {
                "path": "white21.png",
                "hash": "5167f791115e0d7d62e5103740694a36"
            }
        }
    }
}
