{
    "1683840388173444:60853": {
        "IFileManager": {
            "path": "Files/File_1683840388173444_60853.mesh"
        }
    },
    "1683840388174119:60854": {
        "IResourceController": {
            "name": "SM_Garden_Plants_Rose_Climbing_04_A_LOD1",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1683840388190380:60856",
            "fileId": "1683840388173444:60853",
            "expected_hash": "88e6cfbe337ebdfcab935dc8f4147d0b",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "3",
                            "semantic": "color"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture1"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1683840388190380:60856",
            "name": "Files/File_1683840388173444_60853.mesh",
            "flags": 1
        }
    },
    "1683840388190380:60856": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "216840",
                "compressedSize": "149744",
                "extension": "mesh",
                "originalRAM": "216840",
                "originalSize": "149744",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "3",
                                "semantic": "color"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture1"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1683840388677113:61082"
        }
    },
    "1683840388677113:61082": {
        "IFileManager": {
            "path": "Files/File_1683840388677113_61082.mesh"
        }
    }
}
