{
    "1683840394365138:68810": {
        "IFileManager": {
            "path": "Files/File_1683840394365138_68810.mesh"
        }
    },
    "1683840394365869:68811": {
        "IResourceController": {
            "name": "SM_Garden_Plants_Rose_Climbing_02_B_LOD0",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1683840394382791:68813",
            "fileId": "1683840394365138:68810",
            "expected_hash": "e05c74fa5fddb46239d7d896fd0d82a5",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "3",
                            "semantic": "color"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture1"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1683840394382791:68813",
            "name": "Files/File_1683840394365138_68810.mesh",
            "flags": 1
        }
    },
    "1683840394382791:68813": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "47130",
                "compressedSize": "36910",
                "extension": "mesh",
                "originalRAM": "47130",
                "originalSize": "36910",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "3",
                                "semantic": "color"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture1"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1683840394889445:69045"
        }
    },
    "1683840394889445:69045": {
        "IFileManager": {
            "path": "Files/File_1683840394889445_69045.mesh"
        }
    }
}
