{
    "1683840383412354:45851": {
        "IFileManager": {
            "path": "Files/File_1683840383412354_45851"
        }
    },
    "1683840383412961:45852": {
        "IResourceController": {
            "name": "M_Garden_Plants_Atlas",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1683840383412964:45853",
            "fileId": "1683840383412354:45851",
            "originalId": "1683840383430443:45857",
            "expected_hash": "b65b597336611355c064b18304dddb66"
        },
        "IResourceManager": {
            "uid": "1683840383412964:45853",
            "name": "Files/File_1683840383412354_45851",
            "flags": 1
        }
    },
    "1683840383430443:45857": {
        "IFileManager": {
            "path": "Files/File_1683840383430443_45857.lsmat"
        }
    }
}
