{
    "1683840385682659:53188": {
        "IFileManager": {
            "path": "Files/File_1683840385682659_53188.mesh"
        }
    },
    "1683840385683397:53189": {
        "IResourceController": {
            "name": "SM_Garden_Plants_Rose_Climbing_04_C_LOD0",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1683840385700165:53191",
            "fileId": "1683840385682659:53188",
            "expected_hash": "be01f0a6a14314e094e40dd85ee3bb04",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "3",
                            "semantic": "color"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture1"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1683840385700165:53191",
            "name": "Files/File_1683840385682659_53188.mesh",
            "flags": 1
        }
    },
    "1683840385700165:53191": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "459024",
                "compressedSize": "308286",
                "extension": "mesh",
                "originalRAM": "459024",
                "originalSize": "308286",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "3",
                                "semantic": "color"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture1"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1683840386176529:53423"
        }
    },
    "1683840386176529:53423": {
        "IFileManager": {
            "path": "Files/File_1683840386176529_53423.mesh"
        }
    }
}
