{
    "1683840385702240:53200": {
        "IFileManager": {
            "path": "Files/File_1683840385702240_53200.mesh"
        }
    },
    "1683840385702889:53201": {
        "IResourceController": {
            "name": "SM_Garden_Plants_Rose_Climbing_04_C_LOD1",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1683840385719200:53203",
            "fileId": "1683840385702240:53200",
            "expected_hash": "2590c16f62d3f09cbb3c3e879ec2c015",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "3",
                            "semantic": "color"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture1"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1683840385719200:53203",
            "name": "Files/File_1683840385702240_53200.mesh",
            "flags": 1
        }
    },
    "1683840385719200:53203": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "391854",
                "compressedSize": "271598",
                "extension": "mesh",
                "originalRAM": "391854",
                "originalSize": "271598",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "3",
                                "semantic": "color"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture1"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1683840386193278:53425"
        }
    },
    "1683840386193278:53425": {
        "IFileManager": {
            "path": "Files/File_1683840386193278_53425.mesh"
        }
    }
}
