{
    "1683840374985659:23116": {
        "IFileManager": {
            "path": "Files/File_1683840374985659_23116.mesh"
        }
    },
    "1683840374986310:23117": {
        "IResourceController": {
            "name": "SM_Garden_Plants_Rose_Climbing_01_F_LOD2",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1683840375003090:23119",
            "fileId": "1683840374985659:23116",
            "expected_hash": "360892df300cb876533c48cc97a7e512",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "3",
                            "semantic": "color"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture1"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1683840375003090:23119",
            "name": "Files/File_1683840374985659_23116.mesh",
            "flags": 1
        }
    },
    "1683840375003090:23119": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "62544",
                "compressedSize": "43910",
                "extension": "mesh",
                "originalRAM": "62544",
                "originalSize": "43910",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "3",
                                "semantic": "color"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture1"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1683840375396820:23335"
        }
    },
    "1683840375396820:23335": {
        "IFileManager": {
            "path": "Files/File_1683840375396820_23335.mesh"
        }
    }
}
