{
    "1683840369729860:14635": {
        "IFileManager": {
            "path": "Files/File_1683840369729860_14635.mesh"
        }
    },
    "1683840369730537:14636": {
        "IResourceController": {
            "name": "SM_Garden_Plants_Rose_Climbing_01_D_LOD1",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1683840369747312:14638",
            "fileId": "1683840369729860:14635",
            "expected_hash": "dc9bca0926715f98681600bc81d89e79",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "3",
                            "semantic": "color"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture1"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1683840369747312:14638",
            "name": "Files/File_1683840369729860_14635.mesh",
            "flags": 1
        }
    },
    "1683840369747312:14638": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "115698",
                "compressedSize": "79001",
                "extension": "mesh",
                "originalRAM": "115698",
                "originalSize": "79001",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "3",
                                "semantic": "color"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture1"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1683840370140291:14860"
        }
    },
    "1683840370140291:14860": {
        "IFileManager": {
            "path": "Files/File_1683840370140291_14860.mesh"
        }
    }
}
