{
    "1683840399090495:79951": {
        "IResourceController": {
            "public": {
                "path": "white5.png",
                "hash": "5167f791115e0d7d62e5103740694a36"
            }
        }
    },
    "1683840399093016:79952": {
        "IFileManager": {
            "path": "Files/File_1683840399093016_79952.png"
        }
    },
    "1683840399093596:79953": {
        "IResourceController": {
            "name": "white5",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1683840399093671:79954",
            "fileId": "1683840399093016:79952",
            "originalId": "1683840399093864:79959",
            "publicId": "1683840399090495:79951",
            "expected_hash": "7820d24afcc7f855d504c886a9c8e1ee",
            "additional": {
                "originHash": "5167f791115e0d7d62e5103740694a36"
            }
        },
        "IResourceManager": {
            "uid": "1683840399093671:79954",
            "name": "Files/File_1683840399093016_79952.png",
            "flags": 1
        }
    },
    "1683840399093864:79959": {
        "IFileManager": {
            "path": "Files/File_1683840399093864_79959.png"
        }
    }
}
